<!doctype html>
<html lang="en" class="no-js d-flex flex-column" style="min-height:100%">
  <head>
    <meta charset="utf-8">
    <title>About Swapee — Innovative Crypto Aggregator</title>
    <meta name="description" content="Learn why we created Swapee - a crypto-exchange aggregator and part of the larger strategy to make cryptocurrency accessible to digital citizens.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="preload" href="https://fonts.googleapis.com/css?display=swap&amp;family=Inter%3A300%2C400%2C500%2C700%2C800%2C900" as="fetch" crossOrigin>
    <meta property="og:description" content="Learn why we created Swapee - a crypto-exchange aggregator and part of the larger strategy to make cryptocurrency accessible to digital citizens.">
    <meta property="og:title" content="About Swapee — Innovative Crypto Aggregator">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://swapee.xyz/about">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin>
    <script>
      (function(q,k){function x(a){for(var f=/url\((.+?)\).*?;\s+unicode-range: (.+?);/g,b={},d=[],h;h=f.exec(a);){var r=h[2];d.push({url:h[1],a:r});b[r]=1}b=Object.keys(b).reduce(function(c,e){var g=e.split(/,\s/).map(function(l){return l.replace("U+","\\u").replace("-","-\\u")}).join("").toLowerCase();c[e]=new RegExp("["+g+"]");return c},{});var t=document.body?document.body.textContent:"",y=t?Object.keys(b).reduce(function(c,e){b[e].test(t)&&(c[e]=!0);return c},{}):Object.keys(b).reduce(function(c,
      e){e in k&&(c[e]=!0);return c},{});m=d.filter(function(c){return c.a in y}).map(function(c){return c.url});if(!m.length)return u();var v=document.createDocumentFragment();m.forEach(function(c,e){var g=document.createElement("link");g.href=c;g.rel="preload";g.as="font";var l=e+1;;g.onload=function(){return u(l)};g.setAttribute("crossorigin",!0);v.appendChild(g)});document.head.appendChild(v)}k=void 0===k?{}:k;var n=document.createElement("link");if(function(a,
      f){if(!a||!a.supports)return!1;try{return a.supports(f)}catch(b){return!1}}(n.relList,"preload")){var z=function(a,f,b){b=void 0===b?"":b;;var d=new XMLHttpRequest;d.onreadystatechange=function(){4==d.readyState&&(200==d.status?(f(d.responseText)):console.error("Error loading webfont: server responded with code %s at %s",d.status,a))};d.open("GET",a);try{d.send(null)}catch(h){console.error(h)}};
      ;var p;(function(a,f){z(a.href,function(b){p=b;x(p)},"-"+(void 0===f?"link":f))})({href:q},"js");var m=[],w=0,u=function(a){w++;w>=m.length&&(a=document.createElement("style"),a.innerHTML=p,document.head.appendChild(a))}}else n.rel="stylesheet",n.href=q,document.head.appendChild(n)})('https://fonts.googleapis.com/css?display=swap&family=Inter%3A300%2C400%2C500%2C700%2C800%2C900', {"U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;":true})
    </script>
    <script type="webcircuits/circuits-names">{"2166517291":"com.webcircuits.ui.IPopup","3715284221":"com.webcircuits.ui.IClientRect","5862355804":"com.webcircuits.ui.ITooltip","7785472218":"com.webcircuits.ui.IProjector"}</script>
    <script id="webcircuits-dui" defer src="/webcircuits/dui.js" data-profile></script>
    <link data-href="../node_modules/@mauriceguest/bootstrap/elements/bootstrap-css/css/bootstrap.css"
      rel="stylesheet"
      href="http://192.168.1.4:3001/node_modules/@mauriceguest/bootstrap/elements/bootstrap-css/css/bootstrap.css">
    <link sizes="57x57" rel="apple-touch-icon" href="img/fav-57.png">
    <link sizes="76x76" rel="apple-touch-icon" href="img/fav-76.png">
    <link sizes="120x120" rel="apple-touch-icon" href="img/fav-120.png">
    <link sizes="152x152" rel="apple-touch-icon" href="img/fav-152.png">
    <link sizes="167x167" rel="apple-touch-icon" href="img/fav-167.png">
    <link sizes="180x180" rel="apple-touch-icon" href="img/fav-180.png">
    <link sizes="192x192" rel="icon" href="img/fav-192.png">
    <link sizes="128x128" rel="icon" href="img/fav-128.png">
    <link sizes="32x32" rel="icon" href="img/fav-32.png">
    <link
      data-href="../node_modules/@mauriceguest/spectrum-icons/elements/spectrum-icons/css/spectrum-icons.css"
      rel="stylesheet"
      href="http://192.168.1.4:3001/node_modules/@mauriceguest/spectrum-icons/elements/spectrum-icons/css/spectrum-icons.css">
    <link
      data-href="../node_modules/@mauriceguest/spectrum-icons/elements/spectrum-icons/css/spectrum-icons-lg.css"
      rel="stylesheet"
      href="http://192.168.1.4:3001/node_modules/@mauriceguest/spectrum-icons/elements/spectrum-icons/css/spectrum-icons-lg.css">
    <link data-prefetch href="/webcircuits/soc.js" rel="stylesheet">
    <link rel="preload" as="script" href="/webcircuits/dui.js">
    <link data-href="css/img.css" rel="stylesheet" href="http://192.168.1.4:3001/maurice/css/img.css">
    <link data-href="styles/app.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/styles/app.css">
    <link data-href="layout/MainLayout.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/layout/MainLayout.css">
    <link data-href="blocks/footer/stylesheet/Footer.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/blocks/footer/stylesheet/Footer.css">
    <link data-href="css/com.webcircuits.ui.ITooltip.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/css/com.webcircuits.ui.ITooltip.css">
    <link data-href="css/com.webcircuits.ui.ITooltip.Fa350f9.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/css/com.webcircuits.ui.ITooltip.Fa350f9.css">
    <link data-href="css/com.webcircuits.ui.IProjector.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/css/com.webcircuits.ui.IProjector.css">
    <link data-href="css/com.webcircuits.ui.IClientRect.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/css/com.webcircuits.ui.IClientRect.css">
    <link data-href="css/com.webcircuits.ui.IPopup.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/css/com.webcircuits.ui.IPopup.css">
    <style>
      .no-js [data-io], .no-js .ImageHolder { display: none!important }
      h1 {
        font-family: Inter, sans-serif;
        font-weight: 900;
      }
      h1.Inter900Critical {
        font-family: Inter900Critical, Inter, sans-serif;
        font-weight: 900;
      }
      h2 {
        font-family: Inter, sans-serif;
      }
      h2.InterCritical {
        font-family: InterCritical, Inter, sans-serif;
      }
      h2,h3,h4,h5,h6 {
        font-family: Inter, sans-serif;
      }
    </style>
    <noscript>
      <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?display=swap&amp;family=Inter%3A300%2C400%2C500%2C700%2C800%2C900"></noscript>
    <script defer src="js/polyfill/intersection-observer.js"></script>
    <script defer src="js/images.js"></script>
    <script>
      document.documentElement.classList.remove("no-js")
    </script>
  </head>
  <body style="flex:1" class="d-flex flex-column align-items-center position-relative">
    <main id="Content" class="flex-shrink-0 flex-grow-1 w-100">
     <div class="container mb-4">
       <h1 id="why-i-created-swapee">Why I Created Swapee</h1>
       <blockquote class="blockquote">
         A letter from the founder
       </blockquote>
       <div class="row align-items-center">
         <div class="text-center mb-3 col-lg-6">
           <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='648' height='365'/%3E" class="ImageHolder img-fluid" sizes="(max-width: 575.8px) 100vw,(max-width: 767.8px) 510px,(max-width: 1199.8px) 450px,540px" alt style="border-radius:5px">
           <noscript><picture><source srcset="pages/about/content/img/resize-576.webp 576w,pages/about/content/img/resize-319.webp 319w,pages/about/content/img/resize-648.webp 648w" type="image/webp" sizes="(max-width: 575.8px) 100vw,(max-width: 767.8px) 510px,(max-width: 1199.8px) 450px,540px"><img onLoad="webploaded(this)" alt src="pages/about/content/img/resize-576.jpg" srcset="pages/about/content/img/resize-576.jpg 576w,pages/about/content/img/resize-319.jpg 319w,pages/about/content/img/resize-648.jpg 648w" sizes="(max-width: 575.8px) 100vw,(max-width: 767.8px) 510px,(max-width: 1199.8px) 450px,540px" style="border-radius:5px" class="img-fluid"></picture></noscript>
         </div>
         <div class="col">
           <p>Hello folks, my name is Jason Bates and in 2022 I founded Swapee &mdash; an
           all-things-crypto digital service aimed at making cryptocurrency payments a
           thing of the present. As you might know, in England we have this bitter-sweet
           relationship with a special group of people, known as <em>the bankers</em> &mdash;
           out politicians love and bail them, while the rest are... not so fond of
           them. So I thought, why do us, the simpler people, have to resort to the
           usuric tradition of delegating control of economic aspects of our lives to a
           3rd party that does nothing more than changes a couple of bytes on their
           servers? The British pride, being one of the fundamental forces of the
           universe, pushed me to research the question whether we can move away from
           the traditional and centralised payments model to the one where people can
           cooperate without the Big Financier.</p>
         </div>
       </div>
       <div class="row mb-3">
         <div class="col">
           After extensive research, I found out that it's not easy for ordinary
           citizens to use the most well-known cryptocurrency, <em>Bitcoin</em> due to a number
           of reasons. First of all, it requires the account holders to be somewhat
           technically-savy to be able to setup a wallet accept payments and make
           transfers themselves. Secondly, the long transaction times are still an
           issue: many shop owners need to receive a verified payment instantly without
           being blocked by confirmations. Thirdly, as there's no centralised authority,
           there's no customer service and in case of problems the users would be left
           to themselves, or worse, fall in hands of scammers. This is why I came up
           with <em>Swapee</em>: the right way to do crypto. With layer-2 Lightning blockchain
           network, the transaction times are removed, and with our wallet service
           people can send and receive instant payments. Our support team works around
           the clock to support customers on their crypto-journey.
         </div>
       </div>
       <div class="row">
         <div class="col">
           <p>As I mentioned, my initial focus was on small-shop owners and I spent days
           walking around the city, hoping to spark interest in the hearts of people,
           because I personally loved Bitcoin. And the response was amazing: folk was
           fascinated about keeping up-to-date with the technology, as well as in not
           having to pay the banker the draconian card-processing fee. As we say here,
           every little helps: by saving even a few cents on each transaction, by the
           end of the month a significant amount is accumulated which can then be
           further invested into business or spent on family. In a month, I'd managed to
           attract my first 5 partners who agreed to pilot the project in their stores
           by accepting crypto via bar-codes. As of this day, they are very happy with
           the choice they've made and have crypto-paying customers visiting every day.</p>
         </div>
       </div>
       <div class="row">
         <div class="col">
           <p>Now, while the delay problem was solved, my clients understandably still
           wanted to receive fiat money rather than keeping a virtual balance. Hence, we
           introduced a conversion mechanism between the Lightning tokens and Bitcoin
           and started to direct people to exchanges where they could sell BTC. Some
           people, however, wanted to keep their earnings as investment, and experiment
           with other coins, like ETH and of course Dogecoin, so this aggregator was
           born &mdash; to help in finding the best exchange rates between crypto-pairs.
           It immediately became clear that it is suitable not just for businessmen who
           were my target market at first, but to the broader audience of
           crypto-enthusiasts and investors, and I hope you find it useful and fair: to
           keep the exchanges on their toes, we constantly verify their rates and
           provide a review system for our users.</p>
         </div>
       </div>
       <div class="row">
         <div class="col">
           <p>In short, the real goal of <em>Swapee</em> is to raise awareness within the
           population about the paradigm-shift unlocked by Bitcoin and other coins and
           build infrastructure that would make it accessible, secure and fun to use for
           everyone. I'd like to bring together 3 groups: the general population,
           crypto-savvy techies and online crypto-platforms so that we can all mutually
           benefit each other and prove that good people united by the passion for
           crypto, can take control in their own hands and live theirs lives without
           being told how to. I see <em>Swapee</em> as a go-to-place for all crypto needs of all
           and every. We've an exciting road map ahead which includes launching a P2P
           exchange and engineering a solution for developers to accept payments and
           donations in a private matter. So why not join our friendly crypto-club today,
           instead of waiting a couple of years to hear &mdash; <em>I told you so</em>?</p>
         </div>
       </div>
       <div class="row align-items-center">
         <div class="col-12 col-md-3">
           Swapee Founder,<br/>
           March 2024.
         </div>
         <div class="text-right col">
           <span style="padding-bottom:3px;border-bottom:1px solid grey" class="d-inline-block">
            <img data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='250' height='76'/%3E" alt class="ml-5">
            <noscript><img src="pages/about/content/img/Bates1.png" alt="signature" class="ml-5"></noscript>
           </span>
         </div>
       </div>
     </div>
     
    </main>
    <div class="container-fluid WideFluid FooterBg FooterCo position-relative overflow-hidden pt-5">
      <div class="container Wide MenuCo py-lg-3" role="footer">
        <div class="row">
          <div class="d-flex align-items-center justify-content-center col-12 col-md-3 col-lg-3">
            <a href="/" class="mb-5 mb-lg-0"><img data-io alt>
            <noscript><img src="blocks/footer/img/footer_logo.svg" alt="swapee finance"></noscript></a>
          </div>
          <div class="Col d-flex flex-column col-6 col-md-3 col-lg-2">
            <h6 id="aggregator">Aggregator</h6>
            <a href="/">Exchange</a>
            <a href="/partners/">Partners</a>
            <a href="blog">Blog</a>
            <a href="help">Help Center</a>
            <a href="https://t.me/SwapeeSupportBot">Support Bot <svg class="spectrum-Icon spectrum-Icon--sizeXSS" aria-label="link-out-light"><use xlink:href="#_2bdb4-24-link-out-light"></use></svg></a>
          </div>
          <div class="Col d-flex flex-column col-6 col-md-3 col-lg-2">
            <h6 id="company">Company</h6>
            <a href="/about">About Us</a>
            <a rel="noopener" href="https://swapee.me" target="_blank">Free wallet <svg class="spectrum-Icon spectrum-Icon--sizeXSS" aria-label="link-page"><use xlink:href="#_2bdb4-24-link-page"></use></svg> </a>
            <span class="position-relative">
             <span style="--i81a7:1" data-cid="5862355804" data-4757f="left" data-ca9e0="top-mid" data-561f7="center" data-85e68="[x-position-tracker]" data-f7591="[x-info-bu-client-rect]" class="Tooltip Fa350f9 _563-e">
              <svg data-ef72c="left" data-0dcba="6" data-8e2bd="null" data-e2a80="null" data-2da4c="null" data-082d0="null" data-36cd3="[x-info-bu-client-rect]" data-42aef="[x-content-client-rect]" data-id="ae4424" width="0" height="0" class="Projector TooltipProjector">
               <polygon data-id="b5381 ae4412" points="" x-info-container class="_f78-a"></polygon>
              </svg>
              <div data-id="ae4415" class="_563-q _563-c">
               <span class="d-none">shadow</span>
               <svg data-id="ae446" class="_563-n _563-b">
                <polygon data-id="ae443" points="" class="_563-j"></polygon>
               </svg>
              </div>
              <div style="width:1px;height:1px" data-id="ae4411" class="_563-v _563-g _563-c">
               <span class="d-none">backdrop</span>
              </div>
              <div style="--b85ec:.5s" data-cid="2166517291" data-036c2="[x-info]" data-32d2d="[x-info-container]" data-id="ae4420 ae4423" x-info-container class="Popup _e2b-c _563-a _563-c"><div data-id="ae4425" class="_563-t _563-p"></div>
               <div data-id="ae4418" class="_563-h _563-t position-relative">
                <div data-c7da9="floor" data-72d91="floor" data-id="ae4427" x-popup-client-rect class="ClientRect _563-i"></div>
                
                <div data-id="ae4426">
                 <div class="position-relative">
                  <div data-c7da9="" data-72d91="" data-id="ae4428" x-content-client-rect class="ClientRect"></div>
                  
            <span style="color:#ebe4ed" class="p-3">
             Coming&nbsp;soon.
            </span>
                 </div>
                </div>
               </div>
               <div data-id="ae4413" class="_563-l _563-p _563-t">
                <span class="d-none">inner border</span>
                <svg data-id="ae447" class="_563-n _563-b" style="opacity:0.2">
                 <polygon data-id="ae442" points="" class="_563-j"></polygon>
                </svg>
               </div>
               <div data-id="ae4414" class="_563-k _563-p">
                <span class="d-none">outer border</span>
                <svg data-id="ae445" class="_563-n _563-b">
                 <polygon data-id="ae441" points="" class="_563-j"></polygon>
                </svg>
               </div>
              </div>
             </span>
             <span x-info data-id="ae444" x-info-container class="Test position-relative" aria-expanded="false">
              <div data-c7da9="" data-72d91="" data-id="ae4422" x-info-bu-client-rect class="ClientRect"></div>
              
               <a href="#" onclick="event.preventDefault();return false">P2P <svg class="spectrum-Icon spectrum-Icon--sizeXSS" aria-label="link-page"><use xlink:href="#_2bdb4-24-link-page"></use></svg> </a>
             </span>
            </span>
            
            <a href="/dev-blog/">Dev Blog</a>
          </div>
          <div class="Col d-flex flex-column mt-3 mt-lg-0 col-5 col-md-3 col-lg-2">
            <h6 id="social">Social</h6>
            <a rel="noopener" href="https://x.com/swapeefinance" target="_blank">X <svg class="spectrum-Icon spectrum-Icon--sizeXSS" aria-label="link-out-light"><use xlink:href="#_2bdb4-24-link-out-light"></use></svg></a>
            <a rel="noopener" href="https://x.com/swapeefinance" target="_blank">Facebook <svg class="spectrum-Icon spectrum-Icon--sizeXSS" aria-label="link-out-light"><use xlink:href="#_2bdb4-24-link-out-light"></use></svg></a>
            <a href="telegram" target="_blank">Telegram <svg class="spectrum-Icon spectrum-Icon--sizeXSS" aria-label="link-out-light"><use xlink:href="#_2bdb4-24-link-out-light"></use></svg></a>
          </div>
          <div class="Col d-flex flex-column justify-content-center mt-3 mt-lg-0 col-7 col-md-12 col-lg-3">
            <h6 id="get-swapee-app">Get Swapee App</h6>
            <div class="d-flex w-100 justify-content-between">
             <img data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='105' height='105'/%3E" alt class="d-none d-lg-inline-block img-fluid">
             <noscript><img src="blocks/footer/img/qr.png" alt="swapee qr code" class="d-none d-lg-inline-block img-fluid"></noscript>
             <div class="d-flex flex-column mb-3">
              <span class="mb-3">
               <img data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='150' height='42'/%3E" alt>
               <noscript><img src="blocks/footer/img/googlePlay.png" alt="swapee on google play"></noscript>
              </span>
              <span>
               <img data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='150' height='42'/%3E" alt>
               <noscript><img src="blocks/footer/img/appStore.png" alt="swapee on app store"></noscript>
              </span>
             </div>
            </div>
          </div>
        </div>
      </div>
      <div style="border-top:1px solid #141414;margin-left:-15px;margin-right:-15px" class="w-100">
      </div>
      <div class="container Wide DarkSecondary FS14 FS500 py-4">
        <div class="row">
          <div class="col-12 col-md-8">
            ©2024 Copyright Swapee Finance LTD. All Right Reserved.
          </div>
          <div class="SubMenuCo text-right col">
            <div>
             <a href="security" class="mr-3">Security</a>
             <a href="privacy" class="mr-3">Privacy</a>
             <a href="terms">Terms</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script>function DEPACK_REQUIRE(packageName){
 return DEPACK_REQUIRE[packageName]
}
window.module=window.module||{exports:{}}
window['DEPACK_REQUIRE']=DEPACK_REQUIRE</script>
    
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none">
 <symbol id="_2bdb4-24-link-out-light" viewBox="0 0 48 48"><path d="M40 24.5V38H8V8h15.5a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5H5a1 1 0 0 0-1 1v36a1 1 0 0 0 1 1h38a1 1 0 0 0 1-1V24.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5Z"/><path d="M30.241 4a1.008 1.008 0 0 0-.655 1.716l4.228 4.228-9.842 9.842a.5.5 0 0 0 0 .707l3.535 3.535a.5.5 0 0 0 .707 0l9.842-9.842 4.218 4.214a1 1 0 0 0 1.706-.655V4Z"/></symbol>
 <symbol id="_2bdb4-24-link-page" viewBox="0 0 48 48"><path d="M23 24h24a1 1 0 0 1 1 1v22a1 1 0 0 1-1 1H23a1 1 0 0 1-1-1V25a1 1 0 0 1 1-1Zm21 6H26v14h18ZM26.991 12c.8-.8 2.732-2.668 3.064-3A6.326 6.326 0 1 1 39 17.945L36.947 20h6.472A11.049 11.049 0 0 0 26.7 5.643c-.594.594-3.806 3.741-5.483 5.418a12.819 12.819 0 0 1 5.774.939Z"/><path d="m18 38.946-.055.054A6.326 6.326 0 0 1 9 30.055l8.214-8.214A7.068 7.068 0 0 1 23.508 20h7.45a10.346 10.346 0 0 0-1.271-1.588 11.281 11.281 0 0 0-15.829.073L5.643 26.7A11.052 11.052 0 0 0 18 44.6Z"/></symbol>
</svg>
  </body>
</html>
