<!doctype html>
<html lang="en" class="no-js b-Op">
  <head>
    <meta charset="utf-8">
    <title>Crypto Aggregator — Swapee</title>
    <meta name="description" content="Exchange cryptocurrency at the best rate.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="preload" href="https://fonts.googleapis.com/css?display=swap&amp;family=Inter%3A300%2C400%2C500%2C700%2C800%2C900" as="fetch" crossOrigin>
    <meta property="og:url" content="https://swapee.xyz/crypto-aggregator--swapee.html">
    <meta property="og:title" content="Crypto Aggregator — Swapee">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://swapee.xyz/img/splash.jpg">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin>
    <script>(function(k,c,l){var a=Object.keys(k),d=!0;"CSS"in window&&"supports"in CSS?(a=a.reduce(function(m,b){var n=k[b];b=b.split("|");for(var p=!1,e={},g=0;g<b.length;e={a:e.a},g++)if(e.a=b[g],n.map(function(q){return function(f){f=f.split("|");for(var r=!1,h=0;h<f.length;h++){var t=f[h];if(CSS.supports(q.a,t)){r=!0;break}else m.push(q.a+": "+t)}return r}}(e)).filter(Boolean).length==n.length){p=!0;break}p||(d=!1);return m},[]),a.length?d&&console.log("\ud83d\udcbf Browser does not support CSS properties: %s",
 a.join("\n "),"but supports alternatives."):console.log("\ud83d\udcbd Browser supports all modern CSS properties.")):(d=!1,console.log("\ud83d\udce0 Browser does not support CSS checks."));if(!d){a=document.createElement("link");a.rel="stylesheet";a.href=c;if(l&&(c=document.querySelector(l))){c.parentNode.insertBefore(a,c);return}document.head.appendChild(a)}})({"flex-grow|-ms-flex-positive":["1"],"flex|-ms-flex":["0 0 25%"],"display":["flex|-ms-flexbox"],"box-sizing":["border-box"],"transition":["none"],"flex-direction|-ms-flex-direction":["column"],"border-radius":["0"],"box-shadow":["none"],"transform|-webkit-transform":["scale(0)"],"flex-basis|-ms-flex-preferred-size":["0"],"animation|-webkit-animation":["spinner-grow .75s linear infinite"],"justify-content":["center"],"flex-wrap|-ms-flex-wrap":["wrap"],"flex-shrink|-ms-flex-negative":["0"],"align-items":["center"]}, 'css/combined-prefixes.css', '#combined-css')</script>
    <script>
      (function(q,k){function x(a){for(var f=/url\((.+?)\).*?;\s+unicode-range: (.+?);/g,b={},d=[],h;h=f.exec(a);){var r=h[2];d.push({url:h[1],a:r});b[r]=1}b=Object.keys(b).reduce(function(c,e){var g=e.split(/,\s/).map(function(l){return l.replace("U+","\\u").replace("-","-\\u")}).join("").toLowerCase();c[e]=new RegExp("["+g+"]");return c},{});var t=document.body?document.body.textContent:"",y=t?Object.keys(b).reduce(function(c,e){b[e].test(t)&&(c[e]=!0);return c},{}):Object.keys(b).reduce(function(c,
      e){e in k&&(c[e]=!0);return c},{});m=d.filter(function(c){return c.a in y}).map(function(c){return c.url});if(!m.length)return u();var v=document.createDocumentFragment();m.forEach(function(c,e){var g=document.createElement("link");g.href=c;g.rel="preload";g.as="font";var l=e+1;;g.onload=function(){return u(l)};g.setAttribute("crossorigin",!0);v.appendChild(g)});document.head.appendChild(v)}k=void 0===k?{}:k;var n=document.createElement("link");if(function(a,
      f){if(!a||!a.supports)return!1;try{return a.supports(f)}catch(b){return!1}}(n.relList,"preload")){var z=function(a,f,b){b=void 0===b?"":b;;var d=new XMLHttpRequest;d.onreadystatechange=function(){4==d.readyState&&(200==d.status?(f(d.responseText)):console.error("Error loading webfont: server responded with code %s at %s",d.status,a))};d.open("GET",a);try{d.send(null)}catch(h){console.error(h)}};
      ;var p;(function(a,f){z(a.href,function(b){p=b;x(p)},"-"+(void 0===f?"link":f))})({href:q},"js");var m=[],w=0,u=function(a){w++;w>=m.length&&(a=document.createElement("style"),a.innerHTML=p,document.head.appendChild(a))}}else n.rel="stylesheet",n.href=q,document.head.appendChild(n)})('https://fonts.googleapis.com/css?display=swap&family=Inter%3A300%2C400%2C500%2C700%2C800%2C900', {"U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD":true})
    </script>
    <link id="combined-css" ignore-missing1 rel="stylesheet" href="css/combined.css">
    <link sizes="57x57" rel="apple-touch-icon" href="img/fav-57.png">
    <link sizes="76x76" rel="apple-touch-icon" href="img/fav-76.png">
    <link sizes="120x120" rel="apple-touch-icon" href="img/fav-120.png">
    <link sizes="152x152" rel="apple-touch-icon" href="img/fav-152.png">
    <link sizes="167x167" rel="apple-touch-icon" href="img/fav-167.png">
    <link sizes="180x180" rel="apple-touch-icon" href="img/fav-180.png">
    <link sizes="192x192" rel="icon" href="img/fav-192.png">
    <link sizes="128x128" rel="icon" href="img/fav-128.png">
    <link sizes="32x32" rel="icon" href="img/fav-32.png">
    <style>
      h1 {
        font-family: Inter, sans-serif;
        font-weight: 900;
      }
      h1.-c4b19 {
        font-family: Inter900Critical, Inter, sans-serif;
        font-weight: 900;
      }
      h2 {
        font-family: Inter, sans-serif;
      }
      h2.-f00ac {
        font-family: InterCritical, Inter, sans-serif;
      }
      h2,h3,h4,h5,h6 {
        font-family: Inter, sans-serif;
      }
    </style>
    <noscript>
      <link ignore-missing1 rel="stylesheet" href="css/combined-prefixes.css">
      <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?display=swap&amp;family=Inter%3A300%2C400%2C500%2C700%2C800%2C900">
    </noscript>
  </head>
  <body class="b-Mk b-Ol b-Op b-tp">
    <main role="main" id="Content" class="b-Xl b-Wl">
     <label>Select crypto:</label>
     <xyz.swapee.wc.crypto-select/>
     
    </main>
    <footer class="b-ns">
      &copy; <a href="https://artd.eco">Art Deco™</a>, 2024
    </footer>
    <script>function DEPACK_REQUIRE(packageName){
 return DEPACK_REQUIRE[packageName]
}
window.module=window.module||{exports:{}}
window['DEPACK_REQUIRE']=DEPACK_REQUIRE</script>
  </body>
</html>
