<!doctype html>
<html lang="en" class="no-js d-flex flex-column" style="min-height:100%">
  <head>
    <meta charset="utf-8">
    <title>Crypto Aggregator — Swapee</title>
    <meta name="description" content="Exchange cryptocurrency at the best rate.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="preload" href="https://fonts.googleapis.com/css?display=swap&amp;family=Inter%3A300%2C400%2C500%2C700%2C800%2C900" as="fetch" crossOrigin>
    <meta property="og:description" content="Exchange cryptocurrency at the best rate.">
    <meta property="og:title" content="Crypto Aggregator — Swapee">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://swapee.xyz/motion-path">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin>
    <script>
      (function(q,k){function x(a){for(var f=/url\((.+?)\).*?;\s+unicode-range: (.+?);/g,b={},d=[],h;h=f.exec(a);){var r=h[2];d.push({url:h[1],a:r});b[r]=1}b=Object.keys(b).reduce(function(c,e){var g=e.split(/,\s/).map(function(l){return l.replace("U+","\\u").replace("-","-\\u")}).join("").toLowerCase();c[e]=new RegExp("["+g+"]");return c},{});var t=document.body?document.body.textContent:"",y=t?Object.keys(b).reduce(function(c,e){b[e].test(t)&&(c[e]=!0);return c},{}):Object.keys(b).reduce(function(c,
      e){e in k&&(c[e]=!0);return c},{});m=d.filter(function(c){return c.a in y}).map(function(c){return c.url});if(!m.length)return u();var v=document.createDocumentFragment();m.forEach(function(c,e){var g=document.createElement("link");g.href=c;g.rel="preload";g.as="font";var l=e+1;;g.onload=function(){return u(l)};g.setAttribute("crossorigin",!0);v.appendChild(g)});document.head.appendChild(v)}k=void 0===k?{}:k;var n=document.createElement("link");if(function(a,
      f){if(!a||!a.supports)return!1;try{return a.supports(f)}catch(b){return!1}}(n.relList,"preload")){var z=function(a,f,b){b=void 0===b?"":b;;var d=new XMLHttpRequest;d.onreadystatechange=function(){4==d.readyState&&(200==d.status?(f(d.responseText)):console.error("Error loading webfont: server responded with code %s at %s",d.status,a))};d.open("GET",a);try{d.send(null)}catch(h){console.error(h)}};
      ;var p;(function(a,f){z(a.href,function(b){p=b;x(p)},"-"+(void 0===f?"link":f))})({href:q},"js");var m=[],w=0,u=function(a){w++;w>=m.length&&(a=document.createElement("style"),a.innerHTML=p,document.head.appendChild(a))}}else n.rel="stylesheet",n.href=q,document.head.appendChild(n)})('https://fonts.googleapis.com/css?display=swap&family=Inter%3A300%2C400%2C500%2C700%2C800%2C900', {"U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;":true})
    </script>
    <script type="webcircuits/circuits-names">{"3715284221":"com.webcircuits.ui.IClientRect","9631466647":"xyz.swapee.wc.IBorderMotionPath"}</script>
    <script id="webcircuits-dui" defer src="/webcircuits/dui.js" data-profile></script>
    <link data-href="../node_modules/@mauriceguest/bootstrap/elements/bootstrap-css/css/bootstrap.css"
      rel="stylesheet"
      href="http://192.168.1.4:3001/node_modules/@mauriceguest/bootstrap/elements/bootstrap-css/css/bootstrap.css">
    <link sizes="57x57" rel="apple-touch-icon" href="img/fav-57.png">
    <link sizes="76x76" rel="apple-touch-icon" href="img/fav-76.png">
    <link sizes="120x120" rel="apple-touch-icon" href="img/fav-120.png">
    <link sizes="152x152" rel="apple-touch-icon" href="img/fav-152.png">
    <link sizes="167x167" rel="apple-touch-icon" href="img/fav-167.png">
    <link sizes="180x180" rel="apple-touch-icon" href="img/fav-180.png">
    <link sizes="192x192" rel="icon" href="img/fav-192.png">
    <link sizes="128x128" rel="icon" href="img/fav-128.png">
    <link sizes="32x32" rel="icon" href="img/fav-32.png">
    <link
      data-href="../node_modules/@mauriceguest/spectrum-icons/elements/spectrum-icons/css/spectrum-icons.css"
      rel="stylesheet"
      href="http://192.168.1.4:3001/node_modules/@mauriceguest/spectrum-icons/elements/spectrum-icons/css/spectrum-icons.css">
    <link
      data-href="../node_modules/@mauriceguest/spectrum-icons/elements/spectrum-icons/css/spectrum-icons-lg.css"
      rel="stylesheet"
      href="http://192.168.1.4:3001/node_modules/@mauriceguest/spectrum-icons/elements/spectrum-icons/css/spectrum-icons-lg.css">
    <link data-prefetch href="/webcircuits/soc.js" rel="stylesheet">
    <link rel="preload" as="script" href="/webcircuits/dui.js">
    <link data-href="css/xyz.swapee.wc.IBorderMotionPath.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/css/xyz.swapee.wc.IBorderMotionPath.css">
    <link data-href="css/com.webcircuits.ui.IClientRect.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/css/com.webcircuits.ui.IClientRect.css">
    <link data-href="styles/app.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/styles/app.css">
    <link data-href="layout/MainLayout.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/layout/MainLayout.css">
    <link data-href="blocks/footer/stylesheet/Footer.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/blocks/footer/stylesheet/Footer.css">
    <link data-href="css/img.css" rel="stylesheet" href="http://192.168.1.4:3001/maurice/css/img.css">
    <style>
      .no-js [data-io] { display: none!important }
      h1 {
        font-family: Inter, sans-serif;
        font-weight: 900;
      }
      h1.Inter900Critical {
        font-family: Inter900Critical, Inter, sans-serif;
        font-weight: 900;
      }
      h2 {
        font-family: Inter, sans-serif;
      }
      h2.InterCritical {
        font-family: InterCritical, Inter, sans-serif;
      }
      h2,h3,h4,h5,h6 {
        font-family: Inter, sans-serif;
      }
    </style>
    <noscript>
      <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?display=swap&amp;family=Inter%3A300%2C400%2C500%2C700%2C800%2C900"></noscript>
    <script defer src="js/polyfill/intersection-observer.js"></script>
    <script defer src="js/images.js"></script>
    <script>
      document.documentElement.classList.remove("no-js")
    </script>
  </head>
  <body style="flex:1" class="d-flex flex-column align-items-center position-relative">
    <main id="Content" class="flex-shrink-0 flex-grow-1 w-100">
     <div style="width:350px;height:350px;background:grey">
      <div data-cid="9631466647" data-dev-9631466647 class="BorderMotionPath">
       <div data-id="d27d2">
        <div class="_093-a" style="animation-delay:0.s;opacity:1.0"></div><div class="_093-a" style="animation-delay:0.007s;opacity:1.0"></div><div class="_093-a" style="animation-delay:0.015s;opacity:0.9"></div><div class="_093-a" style="animation-delay:0.022s;opacity:0.9"></div><div class="_093-a" style="animation-delay:0.03s;opacity:0.8"></div><div class="_093-a" style="animation-delay:0.037s;opacity:0.8"></div><div class="_093-a" style="animation-delay:0.045s;opacity:0.8"></div><div class="_093-a" style="animation-delay:0.052s;opacity:0.7"></div><div class="_093-a" style="animation-delay:0.06s;opacity:0.7"></div><div class="_093-a" style="animation-delay:0.068s;opacity:0.6"></div><div class="_093-a" style="animation-delay:0.075s;opacity:0.6"></div><div class="_093-a" style="animation-delay:0.082s;opacity:0.6"></div><div class="_093-a" style="animation-delay:0.09s;opacity:0.5"></div><div class="_093-a" style="animation-delay:0.098s;opacity:0.5"></div><div class="_093-a" style="animation-delay:0.105s;opacity:0.4"></div><div class="_093-a" style="animation-delay:0.112s;opacity:0.4"></div><div class="_093-a" style="animation-delay:0.12s;opacity:0.4"></div><div class="_093-a" style="animation-delay:0.128s;opacity:0.3"></div><div class="_093-a" style="animation-delay:0.135s;opacity:0.3"></div><div class="_093-a" style="animation-delay:0.142s;opacity:0.2"></div><div class="_093-a" style="animation-delay:0.15s;opacity:0.2"></div><div class="_093-a" style="animation-delay:0.158s;opacity:0.2"></div><div class="_093-a" style="animation-delay:0.165s;opacity:0.1"></div><div class="_093-a" style="animation-delay:0.172s;opacity:0.1"></div><div class="_093-a" style="animation-delay:0.18s;opacity:0.0"></div>
       </div>
       <div data-c7da9="" data-72d91="" data-id="d27d1" class="ClientRect"></div>
       
       <svg width="350px" height="350px" xmlns="http://www.w3.org/2000/svg" class="position-absolute">
        <path data-id="d27d3" d="" style="fill:transparent;stroke:red"></path>
       </svg>
      </div>
     </div>
    </main>
    <div class="container-fluid WideFluid FooterBg FooterCo position-relative overflow-hidden pt-5">
      <div class="container Wide MenuCo py-lg-3" role="footer">
        <div class="row">
          <div class="d-flex align-items-center justify-content-center col-12 col-md-3 col-lg-3">
            <a href="/" class="mb-5 mb-lg-0"><img data-io alt>
            <noscript><img src="blocks/footer/img/footer_logo.svg" alt="swapee finance"></noscript></a>
          </div>
          <div class="Col d-flex flex-column col-6 col-md-3 col-lg-2">
            <h6 id="aggregator">Aggregator</h6>
            <a href="index">Exchange</a>
            <a href="partners">Partners</a>
            <a href="blog">Blog</a>
            <a href="help">Help Center</a>
            <a href="https://t.me/SwapeeSupportBot">Support Bot <svg class="spectrum-Icon spectrum-Icon--sizeXSS" aria-label="link-out-light"><use xlink:href="#_2bdb4-24-link-out-light"></use></svg></a>
          </div>
          <div class="Col d-flex flex-column col-6 col-md-3 col-lg-2">
            <h6 id="company">Company</h6>
            <a href="about-us">About Us</a>
            <a rel="noopener" href="https://swapee.me" target="_blank">Free wallet <svg class="spectrum-Icon spectrum-Icon--sizeXSS" aria-label="link-page"><use xlink:href="#_2bdb4-24-link-page"></use></svg> </a>
            <a href="p2p">P2P <svg class="spectrum-Icon spectrum-Icon--sizeXSS" aria-label="link-page"><use xlink:href="#_2bdb4-24-link-page"></use></svg> </a>
            <a href="press">Press</a>
            <a href="dev-blog/index">Dev Blog</a>
          </div>
          <div class="Col d-flex flex-column mt-3 mt-lg-0 col-5 col-md-3 col-lg-2">
            <h6 id="social">Social</h6>
            <a rel="noopener" href="https://x.com/swapeefinance" target="_blank">X <svg class="spectrum-Icon spectrum-Icon--sizeXSS" aria-label="link-out-light"><use xlink:href="#_2bdb4-24-link-out-light"></use></svg></a>
            <a rel="noopener" href="https://x.com/swapeefinance" target="_blank">Facebook <svg class="spectrum-Icon spectrum-Icon--sizeXSS" aria-label="link-out-light"><use xlink:href="#_2bdb4-24-link-out-light"></use></svg></a>
            <a href="telegram" target="_blank">Telegram <svg class="spectrum-Icon spectrum-Icon--sizeXSS" aria-label="link-out-light"><use xlink:href="#_2bdb4-24-link-out-light"></use></svg></a>
          </div>
          <div class="Col d-flex flex-column justify-content-center mt-3 mt-lg-0 col-7 col-md-12 col-lg-3">
            <h6 id="get-swapee-app">Get Swapee App</h6>
            <div class="d-flex w-100 justify-content-between">
             <img data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='105' height='105'/%3E" alt class="d-none d-lg-inline-block img-fluid">
             <noscript><img src="blocks/footer/img/qr.png" alt="swapee qr code" class="d-none d-lg-inline-block img-fluid"></noscript>
             <div class="d-flex flex-column mb-3">
              <span class="mb-3">
               <img data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='150' height='42'/%3E" alt>
               <noscript><img src="blocks/footer/img/googlePlay.png" alt="swapee on google play"></noscript>
              </span>
              <span>
               <img data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='150' height='42'/%3E" alt>
               <noscript><img src="blocks/footer/img/appStore.png" alt="swapee on app store"></noscript>
              </span>
             </div>
            </div>
          </div>
        </div>
      </div>
      <div style="border-top:1px solid #141414;margin-left:-15px;margin-right:-15px" class="w-100">
      </div>
      <div class="container Wide DarkSecondary FS14 FS500 py-4">
        <div class="row">
          <div class="col-12 col-md-8">
            ©2024 Copyright Swapee Finance LTD. All Right Reserved.
          </div>
          <div class="SubMenuCo text-right col">
            <div>
             <a href="security" class="mr-3">Security</a>
             <a href="privacy" class="mr-3">Privacy</a>
             <a href="terms">Terms</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script>function DEPACK_REQUIRE(packageName){
 return DEPACK_REQUIRE[packageName]
}
window.module=window.module||{exports:{}}
window['DEPACK_REQUIRE']=DEPACK_REQUIRE</script>
    
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none">
 <symbol id="_2bdb4-24-link-out-light" viewBox="0 0 48 48"><path d="M40 24.5V38H8V8h15.5a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5H5a1 1 0 0 0-1 1v36a1 1 0 0 0 1 1h38a1 1 0 0 0 1-1V24.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5Z"/><path d="M30.241 4a1.008 1.008 0 0 0-.655 1.716l4.228 4.228-9.842 9.842a.5.5 0 0 0 0 .707l3.535 3.535a.5.5 0 0 0 .707 0l9.842-9.842 4.218 4.214a1 1 0 0 0 1.706-.655V4Z"/></symbol>
 <symbol id="_2bdb4-24-link-page" viewBox="0 0 48 48"><path d="M23 24h24a1 1 0 0 1 1 1v22a1 1 0 0 1-1 1H23a1 1 0 0 1-1-1V25a1 1 0 0 1 1-1Zm21 6H26v14h18ZM26.991 12c.8-.8 2.732-2.668 3.064-3A6.326 6.326 0 1 1 39 17.945L36.947 20h6.472A11.049 11.049 0 0 0 26.7 5.643c-.594.594-3.806 3.741-5.483 5.418a12.819 12.819 0 0 1 5.774.939Z"/><path d="m18 38.946-.055.054A6.326 6.326 0 0 1 9 30.055l8.214-8.214A7.068 7.068 0 0 1 23.508 20h7.45a10.346 10.346 0 0 0-1.271-1.588 11.281 11.281 0 0 0-15.829.073L5.643 26.7A11.052 11.052 0 0 0 18 44.6Z"/></symbol>
</svg>
  </body>
</html>
