<!doctype html>
<html lang="en" class="no-js h-100">
  <head>
    <meta charset="utf-8">
    <title>Crypto Aggregator — Swapee</title>
    <meta name="description" content="Exchange cryptocurrency at the best rate.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="preload" href="https://fonts.googleapis.com/css?display=swap&amp;family=Inter%3A300%2C400%2C500%2C700%2C800%2C900" as="fetch" crossOrigin>
    <meta property="og:url" content="https://swapee.xyz/ping.html">
    <meta property="og:title" content="Crypto Aggregator — Swapee">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://swapee.xyz/img/splash.jpg">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin>
    <script>
      (function(q,k){function x(a){for(var f=/url\((.+?)\).*?;\s+unicode-range: (.+?);/g,b={},d=[],h;h=f.exec(a);){var r=h[2];d.push({url:h[1],a:r});b[r]=1}b=Object.keys(b).reduce(function(c,e){var g=e.split(/,\s/).map(function(l){return l.replace("U+","\\u").replace("-","-\\u")}).join("").toLowerCase();c[e]=new RegExp("["+g+"]");return c},{});var t=document.body?document.body.textContent:"",y=t?Object.keys(b).reduce(function(c,e){b[e].test(t)&&(c[e]=!0);return c},{}):Object.keys(b).reduce(function(c,
      e){e in k&&(c[e]=!0);return c},{});m=d.filter(function(c){return c.a in y}).map(function(c){return c.url});if(!m.length)return u();var v=document.createDocumentFragment();m.forEach(function(c,e){var g=document.createElement("link");g.href=c;g.rel="preload";g.as="font";var l=e+1;;g.onload=function(){return u(l)};g.setAttribute("crossorigin",!0);v.appendChild(g)});document.head.appendChild(v)}k=void 0===k?{}:k;var n=document.createElement("link");if(function(a,
      f){if(!a||!a.supports)return!1;try{return a.supports(f)}catch(b){return!1}}(n.relList,"preload")){var z=function(a,f,b){b=void 0===b?"":b;;var d=new XMLHttpRequest;d.onreadystatechange=function(){4==d.readyState&&(200==d.status?(f(d.responseText)):console.error("Error loading webfont: server responded with code %s at %s",d.status,a))};d.open("GET",a);try{d.send(null)}catch(h){console.error(h)}};
      ;var p;(function(a,f){z(a.href,function(b){p=b;x(p)},"-"+(void 0===f?"link":f))})({href:q},"js");var m=[],w=0,u=function(a){w++;w>=m.length&&(a=document.createElement("style"),a.innerHTML=p,document.head.appendChild(a))}}else n.rel="stylesheet",n.href=q,document.head.appendChild(n)})('https://fonts.googleapis.com/css?display=swap&family=Inter%3A300%2C400%2C500%2C700%2C800%2C900', {"U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;":true})
    </script>
    <script type="webcircuits/circuits-names">{"3179130445":"xyz.swapee.wc.ISwapeeButton","6200449439":"xyz.swapee.wc.ISwapeeMe"}</script>
    <script id="webcircuits-dui" defer src="/webcircuits/dui.js" data-profile></script>
    <link data-href="../node_modules/@mauriceguest/bootstrap/elements/bootstrap-css/css/bootstrap.css"
      rel="stylesheet"
      href="http://192.168.1.4:3001/node_modules/@mauriceguest/bootstrap/elements/bootstrap-css/css/bootstrap.css">
    <link
      data-href="../node_modules/@mauriceguest/spectrum-icons/elements/spectrum-icons/css/spectrum-icons.css"
      rel="stylesheet"
      href="http://192.168.1.4:3001/node_modules/@mauriceguest/spectrum-icons/elements/spectrum-icons/css/spectrum-icons.css">
    <link
      data-href="../node_modules/@mauriceguest/spectrum-icons/elements/spectrum-icons/css/spectrum-icons-lg.css"
      rel="stylesheet"
      href="http://192.168.1.4:3001/node_modules/@mauriceguest/spectrum-icons/elements/spectrum-icons/css/spectrum-icons-lg.css">
    <link sizes="57x57" rel="apple-touch-icon" href="img/fav-57.png">
    <link sizes="76x76" rel="apple-touch-icon" href="img/fav-76.png">
    <link sizes="120x120" rel="apple-touch-icon" href="img/fav-120.png">
    <link sizes="152x152" rel="apple-touch-icon" href="img/fav-152.png">
    <link sizes="167x167" rel="apple-touch-icon" href="img/fav-167.png">
    <link sizes="180x180" rel="apple-touch-icon" href="img/fav-180.png">
    <link sizes="192x192" rel="icon" href="img/fav-192.png">
    <link sizes="128x128" rel="icon" href="img/fav-128.png">
    <link sizes="32x32" rel="icon" href="img/fav-32.png">
    <link data-prefetch href="/webcircuits/soc.js" rel="stylesheet">
    <link rel="preload" as="script" href="/webcircuits/dui.js">
    <link data-href="css/img.css" rel="stylesheet" href="http://192.168.1.4:3001/maurice/css/img.css">
    <link data-href="css/xyz.swapee.wc.ISwapeeButton.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/css/xyz.swapee.wc.ISwapeeButton.css">
    <link data-href="css/xyz.swapee.wc.ISwapeeButton.D9d6a1d.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/css/xyz.swapee.wc.ISwapeeButton.D9d6a1d.css">
    <link data-href="css/xyz.swapee.wc.ISwapeeMe.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/css/xyz.swapee.wc.ISwapeeMe.css">
    <link data-href="styles/app.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/styles/app.css">
    <link data-href="layout/MainLayout.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/layout/MainLayout.css">
    <style>
      .no-js [data-io] { display: none!important }
      h1 {
        font-family: Inter, sans-serif;
        font-weight: 900;
      }
      h1.Inter900Critical {
        font-family: Inter900Critical, Inter, sans-serif;
        font-weight: 900;
      }
      h2 {
        font-family: Inter, sans-serif;
      }
      h2.InterCritical {
        font-family: InterCritical, Inter, sans-serif;
      }
      h2,h3,h4,h5,h6 {
        font-family: Inter, sans-serif;
      }
    </style>
    <noscript>
      <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?display=swap&amp;family=Inter%3A300%2C400%2C500%2C700%2C800%2C900"></noscript>
    <script defer src="js/polyfill/intersection-observer.js"></script>
    <script defer src="js/images.js"></script>
    <script>
      document.documentElement.classList.remove("no-js")
    </script>
  </head>
  <body class="d-flex flex-column h-100 position-relative">
    <main id="Content" class="flex-shrink-0 flex-grow-1">
     <div class="container">
       <div class="row">
         <div class="col">
           <div id="cec88" data-cid="6200449439" data-ab70c="https://swapee.me/api" data-94a08="" x-swapee-me class="SwapeeMe">
           </div>
           
         </div>
       </div>
       <div class="row"></div>
     </div>
     <p>Test</p>
     <span>
      Hello
     </span>
     <span role="button" class="SwapeeButton">
      <div class="_c37-b"></div>
      <a href="javascript: void 0" data-id="ie9d1" class="_c37-a">Get This Deal</a>
     </span>
     <div style="background:#333333" class="p-3">
      <span style="color:white">
       Hello
      </span>
      <span role="button" class="SwapeeButton D9d6a1d">
       <div class="_c37-b"></div>
       <a href="javascript: void 0" data-id="ie9d1" class="_c37-a">Get This Deal</a>
      </span>
     </div>
     <img data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='17'/%3E" alt>
     <noscript><img src="pages/ping/content/img/lock_icon.png"></noscript>
     
    </main>
    <script>function DEPACK_REQUIRE(packageName){
 return DEPACK_REQUIRE[packageName]
}
window.module=window.module||{exports:{}}
window['DEPACK_REQUIRE']=DEPACK_REQUIRE</script>
  </body>
</html>
