<!doctype html>
<html lang="en" class="no-js h-100">
  <head>
    <meta charset="utf-8">
    <title>Swapee.me Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="preload" href="https://fonts.googleapis.com/css?display=swap&amp;family=Inter%3A300%2C400%2C500%2C700%2C800%2C900" as="fetch" crossOrigin>
    <meta property="og:title" content="Swapee.me Login">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://swapee.xyz/swapee-me">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin>
    <script>
      (function(q,k){function x(a){for(var f=/url\((.+?)\).*?;\s+unicode-range: (.+?);/g,b={},d=[],h;h=f.exec(a);){var r=h[2];d.push({url:h[1],a:r});b[r]=1}b=Object.keys(b).reduce(function(c,e){var g=e.split(/,\s/).map(function(l){return l.replace("U+","\\u").replace("-","-\\u")}).join("").toLowerCase();c[e]=new RegExp("["+g+"]");return c},{});var t=document.body?document.body.textContent:"",y=t?Object.keys(b).reduce(function(c,e){b[e].test(t)&&(c[e]=!0);return c},{}):Object.keys(b).reduce(function(c,
      e){e in k&&(c[e]=!0);return c},{});m=d.filter(function(c){return c.a in y}).map(function(c){return c.url});if(!m.length)return u();var v=document.createDocumentFragment();m.forEach(function(c,e){var g=document.createElement("link");g.href=c;g.rel="preload";g.as="font";var l=e+1;;g.onload=function(){return u(l)};g.setAttribute("crossorigin",!0);v.appendChild(g)});document.head.appendChild(v)}k=void 0===k?{}:k;var n=document.createElement("link");if(function(a,
      f){if(!a||!a.supports)return!1;try{return a.supports(f)}catch(b){return!1}}(n.relList,"preload")){var z=function(a,f,b){b=void 0===b?"":b;;var d=new XMLHttpRequest;d.onreadystatechange=function(){4==d.readyState&&(200==d.status?(f(d.responseText)):console.error("Error loading webfont: server responded with code %s at %s",d.status,a))};d.open("GET",a);try{d.send(null)}catch(h){console.error(h)}};
      ;var p;(function(a,f){z(a.href,function(b){p=b;x(p)},"-"+(void 0===f?"link":f))})({href:q},"js");var m=[],w=0,u=function(a){w++;w>=m.length&&(a=document.createElement("style"),a.innerHTML=p,document.head.appendChild(a))}}else n.rel="stylesheet",n.href=q,document.head.appendChild(n)})('https://fonts.googleapis.com/css?display=swap&family=Inter%3A300%2C400%2C500%2C700%2C800%2C900', {"U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;":true})
    </script>
    <script type="webcircuits/circuits-names">{"3179130445":"xyz.swapee.wc.ISwapeeButton","6200449439":"xyz.swapee.wc.ISwapeeMe","6236328598":"xyz.swapee.wc.ISwapeeMeAccount","9759586345":"xyz.swapee.wc.ISwapeeLoginPage"}</script>
    <script id="webcircuits-dui" defer src="/webcircuits/dui.js" data-profile></script>
    <link data-href="../node_modules/@mauriceguest/bootstrap/elements/bootstrap-css/css/bootstrap.css"
      rel="stylesheet"
      href="http://192.168.1.4:3001/node_modules/@mauriceguest/bootstrap/elements/bootstrap-css/css/bootstrap.css">
    <link sizes="57x57" rel="apple-touch-icon" href="img/fav-57.png">
    <link sizes="76x76" rel="apple-touch-icon" href="img/fav-76.png">
    <link sizes="120x120" rel="apple-touch-icon" href="img/fav-120.png">
    <link sizes="152x152" rel="apple-touch-icon" href="img/fav-152.png">
    <link sizes="167x167" rel="apple-touch-icon" href="img/fav-167.png">
    <link sizes="180x180" rel="apple-touch-icon" href="img/fav-180.png">
    <link sizes="192x192" rel="icon" href="img/fav-192.png">
    <link sizes="128x128" rel="icon" href="img/fav-128.png">
    <link sizes="32x32" rel="icon" href="img/fav-32.png">
    <link
      data-href="../node_modules/@mauriceguest/spectrum-icons/elements/spectrum-icons/css/spectrum-icons.css"
      rel="stylesheet"
      href="http://192.168.1.4:3001/node_modules/@mauriceguest/spectrum-icons/elements/spectrum-icons/css/spectrum-icons.css">
    <link
      data-href="../node_modules/@mauriceguest/spectrum-icons/elements/spectrum-icons/css/spectrum-icons-lg.css"
      rel="stylesheet"
      href="http://192.168.1.4:3001/node_modules/@mauriceguest/spectrum-icons/elements/spectrum-icons/css/spectrum-icons-lg.css">
    <link data-prefetch href="/webcircuits/soc.js" rel="stylesheet">
    <link rel="preload" as="script" href="/webcircuits/dui.js">
    <link data-href="../pages/swapee-login/content/index.css" rel="stylesheet"
      href="http://192.168.1.4:3001/pages/swapee-login/content/index.css">
    <link data-href="css/img.css" rel="stylesheet" href="http://192.168.1.4:3001/maurice/css/img.css">
    <link data-href="css/xyz.swapee.wc.ISwapeeMe.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/css/xyz.swapee.wc.ISwapeeMe.css">
    <link data-href="css/xyz.swapee.wc.ISwapeeMeAccount.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/css/xyz.swapee.wc.ISwapeeMeAccount.css">
    <link data-href="css/xyz.swapee.wc.ISwapeeLoginPage.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/css/xyz.swapee.wc.ISwapeeLoginPage.css">
    <link data-href="css/xyz.swapee.wc.ISwapeeButton.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/css/xyz.swapee.wc.ISwapeeButton.css">
    <link data-href="styles/app.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/styles/app.css">
    <link data-href="layout/MainLayout.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/layout/MainLayout.css">
    <style>
      .no-js [data-io] { display: none!important }
      h2 {
        font-family: Inter, sans-serif;
      }
      h2.InterCritical {
        font-family: InterCritical, Inter, sans-serif;
      }
      h2,h3,h4,h5,h6 {
        font-family: Inter, sans-serif;
      }
    </style>
    <noscript>
      <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?display=swap&amp;family=Inter%3A300%2C400%2C500%2C700%2C800%2C900"></noscript>
    <script defer src="js/polyfill/intersection-observer.js"></script>
    <script defer src="js/images.js"></script>
    <script>
      document.documentElement.classList.remove("no-js")
    </script>
  </head>
  <body class="d-flex flex-column h-100 position-relative">
    <main role="main" id="Content" class="d-flex flex-column justify-content-center flex-shrink-0 flex-grow-1">
     <div class="container py-3 pb-5 pb-md-0 mb-5 mb-md-0">
       <div class="row mb-5">
         <div class="offset-2 offset-md-0 text-center col-8 col-md-12">
           <a href="https://swapee.me"><img data-io alt class="img-fluid">
           <noscript><img src="pages/swapee-login/content/img/swapee.svg" alt="swapee logo" class="img-fluid"></noscript></a>
         </div>
       </div>
       <div class="row pt-5 pt-md-0">
         <div class="LoginBlock offset-1 offset-lg-4 col-10 col-lg-4">
           <div data-cid="9759586345" data-67b3d="https://swapee.me/api" data-50b0c="[x-swapee-me]" data-dev-9759586345 class="SwapeeLoginPage">
            <h2 id="sign-in" class="text-center mb-4 mb-md-0">Sign In</h2>
            <form class="px-3">
             <div class="form-group">
              <label for="username" class="_f95-a mb-0">Username</label>
              <input id="username" placeholder="Username" data-id="g54e1" class="form-control">
             </div>
             <div class="form-group">
              <label for="password" class="_f95-a mb-0">Password</label>
              <input id="password" type="password" placeholder="Password" data-id="g54e3" class="form-control">
             </div>
             <div>
              <span style="display:none!important" data-id="g54e7" class="text-danger">Incorrect credentials.</span>
              <span style="display:none!important" data-id="g54e4" class="text-danger"></span>
             </div>
             <div class="text-center mt-4">
              <button type="submit" data-id="g54e2" disabled class="_f95-b px-5 py-3">Sign in</button>
             </div>
            </form>
           </div>
         </div>
       </div>
     </div>
     <div data-cid="6200449439" data-ab70c="https://swapee.me/api" data-94a08="" x-swapee-me class="SwapeeMe">
     </div>
     
     <div data-cid="6236328598" data-50b0c="[x-swapee-me]" class="SwapeeMeAccount d-none">
      <div style="display:none!important" data-id="ad094" class="d-flex align-items-center">
       <img alt="" data-id="ad092" class="_f63-a mr-2">
       <span data-id="ad095" class="mr-2"></span>
       <span role="button" data-id="ad096" class="SwapeeButton">
        <div class="_c37-b"></div>
        <a href="javascript: void 0" data-id="ie9d1" class="_c37-a" style="padding-top:3px;padding-bottom:3px">Sign out</a>
       </span>
      </div>
      <span role="button" data-id="ad093" class="SwapeeButton _f63-b">
       <div class="_c37-b"></div>
       <a href="javascript: void 0" data-id="ie9d1" class="_c37-a" style="padding-top:3px;padding-bottom:3px">Sign in</a>
      </span>
      <div class="d-none">
       Welcome to swapee.me
       Token: <span data-id="ad091"></span>
      </div>
     </div>
     
    </main>
    <script>function DEPACK_REQUIRE(packageName){
 return DEPACK_REQUIRE[packageName]
}
window.module=window.module||{exports:{}}
window['DEPACK_REQUIRE']=DEPACK_REQUIRE</script>
  </body>
</html>
