<!doctype html>
<html lang="en" class="no-js h-100">
  <head>
    <meta charset="utf-8">
    <title>Crypto Aggregator — Swapee</title>
    <meta name="description" content="Exchange cryptocurrency at the best rate.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="preload" href="https://fonts.googleapis.com/css?display=swap&amp;family=Inter%3A300%2C400%2C500%2C700%2C800%2C900" as="fetch" crossOrigin>
    <meta property="og:url" content="https://swapee.xyz/test.html">
    <meta property="og:title" content="Crypto Aggregator — Swapee">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://swapee.xyz/img/splash.jpg">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin>
    <script type="webcircuits/page-classes">{"6529339651":{}}</script>
    <script>
      (function(q,k){function x(a){for(var f=/url\((.+?)\).*?;\s+unicode-range: (.+?);/g,b={},d=[],h;h=f.exec(a);){var r=h[2];d.push({url:h[1],a:r});b[r]=1}b=Object.keys(b).reduce(function(c,e){var g=e.split(/,\s/).map(function(l){return l.replace("U+","\\u").replace("-","-\\u")}).join("").toLowerCase();c[e]=new RegExp("["+g+"]");return c},{});var t=document.body?document.body.textContent:"",y=t?Object.keys(b).reduce(function(c,e){b[e].test(t)&&(c[e]=!0);return c},{}):Object.keys(b).reduce(function(c,
      e){e in k&&(c[e]=!0);return c},{});m=d.filter(function(c){return c.a in y}).map(function(c){return c.url});if(!m.length)return u();var v=document.createDocumentFragment();m.forEach(function(c,e){var g=document.createElement("link");g.href=c;g.rel="preload";g.as="font";var l=e+1;;g.onload=function(){return u(l)};g.setAttribute("crossorigin",!0);v.appendChild(g)});document.head.appendChild(v)}k=void 0===k?{}:k;var n=document.createElement("link");if(function(a,
      f){if(!a||!a.supports)return!1;try{return a.supports(f)}catch(b){return!1}}(n.relList,"preload")){var z=function(a,f,b){b=void 0===b?"":b;;var d=new XMLHttpRequest;d.onreadystatechange=function(){4==d.readyState&&(200==d.status?(f(d.responseText)):console.error("Error loading webfont: server responded with code %s at %s",d.status,a))};d.open("GET",a);try{d.send(null)}catch(h){console.error(h)}};
      ;var p;(function(a,f){z(a.href,function(b){p=b;x(p)},"-"+(void 0===f?"link":f))})({href:q},"js");var m=[],w=0,u=function(a){w++;w>=m.length&&(a=document.createElement("style"),a.innerHTML=p,document.head.appendChild(a))}}else n.rel="stylesheet",n.href=q,document.head.appendChild(n)})('https://fonts.googleapis.com/css?display=swap&family=Inter%3A300%2C400%2C500%2C700%2C800%2C900', {"U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;":true})
    </script>
    <script type="webcircuits/circuits-names">{"1631224845":"xyz.swapee.wc.IRegionPing","1683059665":"xyz.swapee.wc.IExchangeBroker","2013392380":"xyz.swapee.wc.IChangellyExchange","2166517291":"com.webcircuits.ui.IPopup","2324158635":"com.webcircuits.ui.ITimeInterval","2700153076":"xyz.swapee.wc.IExchangeStatusHint","2854970513":"com.webcircuits.ui.ICollapsar","3715284221":"com.webcircuits.ui.IClientRect","5141253786":"xyz.swapee.wc.ISwapeeWalletPicker","5862355804":"com.webcircuits.ui.ITooltip","6200449439":"xyz.swapee.wc.ISwapeeMe","6526983971":"xyz.swapee.wc.IProgressColumn","6529339651":"xyz.swapee.wc.IOfferExchange","6947859297":"com.webcircuits.ui.ITimeAgo","7785472218":"com.webcircuits.ui.IProjector","7837799807":"xyz.swapee.wc.IExchangeStatusTitle","8085433869":"xyz.swapee.wc.IOfferRow","9509928906":"xyz.swapee.wc.IRegionSelector"}</script>
    <script id="webcircuits-dui" defer src="/webcircuits/dui.js" data-profile></script>
    <link data-href="../node_modules/@mauriceguest/bootstrap/elements/bootstrap-css/css/bootstrap.css"
      rel="stylesheet"
      href="http://192.168.1.4:3001/node_modules/@mauriceguest/bootstrap/elements/bootstrap-css/css/bootstrap.css">
    <link
      data-href="../node_modules/@mauriceguest/spectrum-icons/elements/spectrum-icons/css/spectrum-icons.css"
      rel="stylesheet"
      href="http://192.168.1.4:3001/node_modules/@mauriceguest/spectrum-icons/elements/spectrum-icons/css/spectrum-icons.css">
    <link
      data-href="../node_modules/@mauriceguest/spectrum-icons/elements/spectrum-icons/css/spectrum-icons-lg.css"
      rel="stylesheet"
      href="http://192.168.1.4:3001/node_modules/@mauriceguest/spectrum-icons/elements/spectrum-icons/css/spectrum-icons-lg.css">
    <link sizes="57x57" rel="apple-touch-icon" href="img/fav-57.png">
    <link sizes="76x76" rel="apple-touch-icon" href="img/fav-76.png">
    <link sizes="120x120" rel="apple-touch-icon" href="img/fav-120.png">
    <link sizes="152x152" rel="apple-touch-icon" href="img/fav-152.png">
    <link sizes="167x167" rel="apple-touch-icon" href="img/fav-167.png">
    <link sizes="180x180" rel="apple-touch-icon" href="img/fav-180.png">
    <link sizes="192x192" rel="icon" href="img/fav-192.png">
    <link sizes="128x128" rel="icon" href="img/fav-128.png">
    <link sizes="32x32" rel="icon" href="img/fav-32.png">
    <link data-prefetch href="/webcircuits/soc.js" rel="stylesheet">
    <link rel="preload" as="script" href="/webcircuits/dui.js">
    <link data-href="css/img.css" rel="stylesheet" href="http://192.168.1.4:3001/maurice/css/img.css">
    <link data-href="css/xyz.swapee.wc.ISwapeeMe.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/css/xyz.swapee.wc.ISwapeeMe.css">
    <link data-href="css/xyz.swapee.wc.IRegionSelector.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/css/xyz.swapee.wc.IRegionSelector.css">
    <link data-href="css/xyz.swapee.wc.IOfferRow.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/css/xyz.swapee.wc.IOfferRow.css">
    <link data-href="css/xyz.swapee.wc.IRegionPing.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/css/xyz.swapee.wc.IRegionPing.css">
    <link data-href="css/com.webcircuits.ui.ICollapsar.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/css/com.webcircuits.ui.ICollapsar.css">
    <link data-href="css/com.webcircuits.ui.IPopup.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/css/com.webcircuits.ui.IPopup.css">
    <link data-href="css/xyz.swapee.wc.IOfferExchange.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/css/xyz.swapee.wc.IOfferExchange.css">
    <link data-href="css/com.webcircuits.ui.IClientRect.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/css/com.webcircuits.ui.IClientRect.css">
    <link data-href="css/xyz.swapee.wc.IExchangeBroker.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/css/xyz.swapee.wc.IExchangeBroker.css">
    <link data-href="css/xyz.swapee.wc.IChangellyExchange.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/css/xyz.swapee.wc.IChangellyExchange.css">
    <link data-href="css/xyz.swapee.wc.IProgressColumn.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/css/xyz.swapee.wc.IProgressColumn.css">
    <link data-href="css/com.webcircuits.ui.ITooltip.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/css/com.webcircuits.ui.ITooltip.css">
    <link data-href="css/xyz.swapee.wc.IExchangeStatusTitle.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/css/xyz.swapee.wc.IExchangeStatusTitle.css">
    <link data-href="css/com.webcircuits.ui.ITimeAgo.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/css/com.webcircuits.ui.ITimeAgo.css">
    <link data-href="css/xyz.swapee.wc.IExchangeStatusHint.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/css/xyz.swapee.wc.IExchangeStatusHint.css">
    <link data-href="css/com.webcircuits.ui.ITimeInterval.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/css/com.webcircuits.ui.ITimeInterval.css">
    <link data-href="css/com.webcircuits.ui.IProjector.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/css/com.webcircuits.ui.IProjector.css">
    <link data-href="css/xyz.swapee.wc.ISwapeeWalletPicker.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/css/xyz.swapee.wc.ISwapeeWalletPicker.css">
    <link data-href="styles/app.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/styles/app.css">
    <link data-href="layout/MainLayout.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/layout/MainLayout.css">
    <style>
      .no-js [data-io] { display: none!important }
      h1 {
        font-family: Inter, sans-serif;
        font-weight: 900;
      }
      h1.Inter900Critical {
        font-family: Inter900Critical, Inter, sans-serif;
        font-weight: 900;
      }
      h2 {
        font-family: Inter, sans-serif;
      }
      h2.InterCritical {
        font-family: InterCritical, Inter, sans-serif;
      }
      h2,h3,h4,h5,h6 {
        font-family: Inter, sans-serif;
      }
    </style>
    <noscript>
      <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?display=swap&amp;family=Inter%3A300%2C400%2C500%2C700%2C800%2C900"></noscript>
    <script defer src="js/polyfill/intersection-observer.js"></script>
    <script defer src="js/images.js"></script>
    <script>
      document.documentElement.classList.remove("no-js")
    </script>
  </head>
  <body class="d-flex flex-column h-100 position-relative">
    <main id="Content" class="flex-shrink-0 flex-grow-1">
     <div class="container">
       <div class="row">
         <div class="col">
           <div data-cid="6200449439" data-ab70c="https://swapee.me/api" data-94a08="" x-swapee-me class="SwapeeMe">
           </div>
           
         </div>
       </div>
       <div class="row">
         <div class="col">
           <div data-cid="9509928906" x-region-selector class="RegionSelector">
            <div class="d-none flex-column">
             <div data-id="d1ea5">
              Ping to 🇫🇮: <span data-id="d1ea1"></span>
             </div>
             <div data-id="d1ea10">
              Ping to 🇬🇧: <span data-id="d1ea9"></span>
             </div>
             <div data-id="d1ea6">
              Ping to 🇺🇸: <span data-id="d1ea2"></span>
             </div>
            </div>
            <div style="display:none!important" data-id="d1ea12">
             Suggested region: <span data-id="d1ea11"></span>
            </div>
            <div style="font-family:monospace" class="Debug">
             <div data-cid="1631224845" data-960db="eu" data-67b3d="http://localhost:5000" data-id="d1ea3" class="RegionPing">
              <span data-id="g7372">🇪🇺</span>
              <span data-id="g7376">
               <span data-id="g7373" class="_1a3-b">eu</span>
              </span>
              <span style="display:none!important" data-id="g73710">
               <span data-id="g73711" class="_1a3-c"></span>
              </span>
              <span style="display:none!important" data-id="g7375">Pinging region...</span>
              <span style="display:none!important" data-id="g7379">
               <span data-id="g7377">0</span> - <span data-id="g7378">0</span>
              </span>
             </div>
             <div data-cid="1631224845" data-960db="us" data-67b3d="http://localhost:5000" data-id="d1ea4" class="RegionPing">
              <span data-id="g7372">🇺🇸</span>
              <span data-id="g7376">
               <span data-id="g7373" class="_1a3-b">us</span>
              </span>
              <span style="display:none!important" data-id="g73710">
               <span data-id="g73711" class="_1a3-c"></span>
              </span>
              <span style="display:none!important" data-id="g7375">Pinging region...</span>
              <span style="display:none!important" data-id="g7379">
               <span data-id="g7377">0</span> - <span data-id="g7378">0</span>
              </span>
             </div>
             <div data-cid="1631224845" data-960db="ldn" data-67b3d="http://localhost:5000" data-id="d1ea7" class="RegionPing">
              <span data-id="g7372">🇬🇧</span>
              <span data-id="g7376">
               <span data-id="g7373" class="_1a3-b">ldn</span>
              </span>
              <span style="display:none!important" data-id="g73710">
               <span data-id="g73711" class="_1a3-c"></span>
              </span>
              <span style="display:none!important" data-id="g7375">Pinging region...</span>
              <span style="display:none!important" data-id="g7379">
               <span data-id="g7377">0</span> - <span data-id="g7378">0</span>
              </span>
             </div>
            </div>
           </div>
         </div>
       </div>
       <div class="row">
         <div class="col-lg-12">
           <div id="TestFixedOffer" class="RowWr OfferRow">
            <div class="row _8d8-a align-items-center justify-content-between position-relative">
              <div class="d-flex col-lg-6">
                <div data-id="h8a719" x-exchange-collapsar-handle-TestFixedOffer class="_8d8-d d-flex align-items-center justify-content-center" aria-expanded>
                 <span style="width:30px" class="mr-3 position-relative">
                  <img data-io alt class="_8d8-k _8d8-t position-absolute">
                  <noscript><img src="circuits/offer-row/html/img/polygon.svg" alt class="_8d8-k _8d8-t position-absolute"></noscript>
                  <img data-io alt class="_8d8-k _8d8-r position-absolute">
                  <noscript><img src="circuits/offer-row/html/img/polygon-best.svg" alt class="_8d8-k _8d8-r position-absolute"></noscript>
                  <img data-io alt class="_8d8-k _8d8-s position-absolute">
                  <noscript><img src="circuits/offer-row/html/img/polygon-rec.svg" alt class="_8d8-k _8d8-s position-absolute"></noscript>
                  <img data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='299' height='300'/%3E" data-id="h8a713" alt class="img-fluid">
                  <noscript><img src="circuits/offer-row/html/img/eth.png" alt data-id="h8a713" class="img-fluid"></noscript>
                 </span>
                </div>
                <div>
                 <h4 id="ethbest-offer-recommended-1010001" class="_8d8-b position-relative d-inline-block"><span data-id="h8a71" x-exchange-collapsar-handle-TestFixedOffer class="_8d8-d _8d8-i" aria-expanded>Eth</span>
                 <span data-id="h8a720" x-exchange-collapsar-handle-TestFixedOffer class="_8d8-d _8d8-e position-absolute" aria-expanded style="top:-6px;right:-8px">BEST OFFER</span>
                 <span data-id="h8a72" x-exchange-collapsar-handle-TestFixedOffer class="_8d8-d _8d8-h" aria-expanded>1010001</span></h4>
                 <p class="_8d8-q mb-0">
                  <svg class="spectrum-Icon spectrum-Icon--sizeS" aria-label="identity-service"><use xlink:href="#_2bdb4-18-identity-service"></use></svg>
                  KYC requested in exceptional cases. KYC required for refunds.
                 </p>
                </div>
              </div>
              <div class="d-flex align-items-center mt-2 mt-lg-0 pt-4 pb-3 pt-md-0 pb-md-0 col-6 col-sm-7 col-md-3 col-lg-2">
                <img data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='13'/%3E" data-id="h8a76" alt class="mr-3">
                <noscript><img src="circuits/offer-row/html/img/floating_icon.png" alt="floating rate" data-id="h8a76" class="mr-3"></noscript>
                <div class="_8d8-c">
                 <p data-id="h8a78" class="mb-0">Floating</p>
                 <small data-id="h8a75" class="_8d8-p">4-17 min</small>
                </div>
              </div>
              <div class="mt-2 mt-lg-0 position-relative col-6 col-sm-5 col-md-3 col-lg-2">
                <div class="_8d8-j d-flex flex-column">
                 <img data-io data-id="h8a712" alt class="img-fluid">
                 <noscript><img src="circuits/offers-table/html/img/letsexchange-light.svg" data-id="h8a712" alt="LetsExchange" class="img-fluid"></noscript>
                </div>
              </div>
              <div data-id="h8a716" x-exchange-collapsar-handle-TestFixedOffer class="_8d8-d text-center pt-3 pt-md-0 col" aria-expanded>
                <span class="position-relative">
                 <img data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='214' height='62'/%3E" alt class="_8d8-g img-fluid">
                 <noscript><img src="circuits/offer-row/html/img/btnGradientLight.png" alt class="_8d8-g img-fluid"></noscript>
                 <span class="_8d8-f position-absolute w-100 d-inline-block px-2 text-center" style="left:0;color:#130926">
                  <span data-id="h8a717" class="FW700 _8d8-m">GET THIS DEAL</span>
                  <span data-id="h8a718" class="FW700 _8d8-l">CANCEL</span>
                 </span>
                </span>
              </div>
              <div class="col-12">
                <div style="--b85ec:.5s" data-cid="2854970513" data-b85ec=".5s" data-e1260="[x-exchange-collapsar-handle-TestFixedOffer]" data-87f28="[x-client-rect-x-exchange-collapsar-handle-TestFixedOffer]" data-id="h8a715" class="Collapsar">
                <div data-cid="6529339651" data-id="h8a722" class="OfferExchange position-relative mt-3 mt-md-1">
                 <div style="position:absolute;pointer-events:none;top:0;left:0;width:100%;height:100%" data-884d9="0x76c5c26ddd5986a4cb3c8854b11fc500ad5f7fe0" data-96c88="BTC" data-c23cd="ETH" data-748e6="0.1" data-id="b69d46" x-exchange-broker class="ExchangeBroker">
                  <pre data-id="b34f1" class="d-none"></pre>
                 </div>
                 <div data-id="b69d8" class="_0cb-z">
                  <div style="position:absolute;pointer-events:none;top:0;left:0;width:100%;height:100%" data-cid="2013392380" data-960db="null" data-67b3d="http://localhost:5000" data-ecfe5="[x-exchange-broker]" data-9592e="[x-region-selector]" class="ChangellyExchange">
                   <pre data-id="j4a13" class="d-none"></pre>
                  </div>
                 </div>
                 <div class="row align-items-center">
                   <div data-id="b69d59" class="ProgressColumn d-md-none col-md-12">
                     <div class="mt-2 mt-md-0">
                      <div data-id="fa9e23">
                       <p data-id="fa9e19" class="d-flex align-items-center position-relative">
                        <span data-id="fa9e13" class="_dbd-b">
                         <span class="d-flex align-items-center position-relative justify-content-center w-100 h-100">
                          <span data-id="fa9e2" class="_dbd-c"></span>
                          <svg alt="completed step" width="19px" height="16px" viewBox="0 0 19 16" class="_dbd-h _dbd-l">
                           <path d=" M 1.65 9.3 L 6.15 14.3 16.75 1.65" style="stroke-width:2.5;stroke-linejoin:round;stroke-linecap:round;fill:none"/>
                          </svg>
                         </span>
                        </span>
                        <span data-id="fa9e12" class="d-flex flex-column">
                         <span class="_dbd-o">Create transaction</span>
                         <span style="display:none!important" data-id="fa9e1" class="_dbd-m">
                          ID: <span data-id="fa9e6"></span>
                         </span>
                        </span>
                        <span class="_dbd-a position-absolute">|</span>
                       </p>
                      </div>
                      <div style="display:none!important" data-id="fa9e24 b69d68">
                       <p data-id="fa9e20" class="position-relative d-flex align-items-center">
                        <span data-id="fa9e26" class="_dbd-b">
                         <span class="d-flex align-items-center position-relative justify-content-center w-100 h-100">
                          <span data-id="fa9e3" class="_dbd-c _dbd-e"></span>
                          <svg alt="completed step" width="19px" height="16px" viewBox="0 0 19 16" class="_dbd-h _dbd-l">
                           <path d=" M 1.65 9.3 L 6.15 14.3 16.75 1.65" style="stroke-width:2.5;stroke-linejoin:round;stroke-linecap:round;fill:none"/>
                          </svg>
                         </span>
                        </span>
                        <span data-id="fa9e5" class="StepLabel _dbd-f d-flex flex-column">
                         <span class="_dbd-o">Send payment</span>
                         <span style="display:none!important" data-id="fa9e15" class="_dbd-m">
                          <span data-id="fa9e16"></span>
                         </span>
                        </span>
                        <span data-id="fa9e10" class="_dbd-a position-absolute">|</span>
                       </p>
                      </div>
                      <div style="display:none!important" data-id="fa9e25 b69d69">
                       <p data-id="fa9e9" class="d-flex align-items-center position-relative">
                        <span class="_dbd-b">
                         <span class="d-flex align-items-center position-relative justify-content-center w-100 h-100">
                          <span data-id="fa9e4" class="_dbd-c _dbd-e"></span>
                          <svg alt="completed step" width="19px" height="16px" viewBox="0 0 19 16" class="_dbd-h _dbd-l">
                           <path d=" M 1.65 9.3 L 6.15 14.3 16.75 1.65" style="stroke-width:2.5;stroke-linejoin:round;stroke-linecap:round;fill:none"/>
                          </svg>
                         </span>
                        </span>
                        <span data-id="fa9e14" class="StepLabel _dbd-f d-flex flex-column">
                         <span class="_dbd-o">Processing</span>
                         <span style="display:none!important" data-id="fa9e17" class="_dbd-m">
                          <span data-id="fa9e18"></span>
                         </span>
                        </span>
                       </p>
                      </div>
                     </div>
                     <p data-id="fa9e21" style="font-size:smaller" class="d-none">
                      <svg class="spectrum-Icon spectrum-Icon--sizeXS" aria-label="info-outline"><use xlink:href="#_2bdb4-24-info-outline"></use></svg> On rare occasions, actual exchange time can
                      increase unexpectedly with spikes in blockchain activity.
                     </p>
                     <p data-id="fa9e22" style="font-size:small" class="mb-0 d-none">
                      <svg class="spectrum-Icon spectrum-Icon--sizeXS" aria-label="call-center"><use xlink:href="#_2bdb4-24-call-center"></use></svg> For any questions, please get in touch with
                      our support team:
                      <svg class="spectrum-Icon spectrum-Icon--sizeXS" aria-label="email-outline"><use xlink:href="#_2bdb4-24-email-outline"></use></svg> <a href="mailto:support@swapee.xyz"><b class="_dbd-g">support@swapee.xyz</b></a>, or <br/>
                      <span style="white-space:nowrap">
                       <img data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='96' height='96'/%3E" width="16px" alt class="_dbd-n">
                       <noscript><img src="circuits/progress-column/html/img/tg.png" srcset="circuits/progress-column/html/img/tg-16.png ,circuits/progress-column/html/img/tg-32.png 2x,circuits/progress-column/html/img/tg-48.png 3x" alt width="16px" class="_dbd-n"></noscript> Telegram:
                      </span> <a rel="noopener" href="https://t.me/swapeesupportbot" target="_blank"><b class="_dbd-g">@SwapeeSupportBot</b></a>
                     </p>
                   </div>
                   <div class="col-md-8">
                     <div style="--b85ec:.5s" data-cid="2854970513" data-b85ec=".5s" data-87f28="[x-client-rect]" data-id="b69d43" class="Collapsar">
                     <div>
                      <form class="_0cb-L">
                       <label for="i3467123" class="w-100">
                        Provide the <span data-id="b69d36">ETH</span> address
                       </label>
                       <div class="d-flex align-items-center mb-2">
                        <div class="_0cb-e d-flex align-items-center flex-grow-1">
                         <input id="i3467123" placeholder="Recipient address" value="0x76c5c26ddd5986a4cb3c8854b11fc500ad5f7fe0" data-id="b69d1" x-address-in class="_0cb-d w-100">
                        </div>
                        <span class="ml-2 position-relative">
                         <img data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='96' height='96'/%3E" y-address-wallet alt class="_0cb-l img-fluid">
                         <noscript><img src="img/wallet1.png" y-address-wallet class="_0cb-l img-fluid"></noscript>
                         <div style="--b85ec:.5s" data-cid="2166517291" data-629fd data-7a3e0="[y-address-wallet]" data-id="b69d5" class="Popup _e2b-c _0cb-m _0cb-n position-absolute"><b class="_0cb-t d-block text-center"><img data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32'/%3E" height="14px" alt>
                     <noscript><img src="img/metamask.png" alt height="14px"></noscript> MetaMask Wallets</b>
                          <div class="mt-2">
                           <span data-address="0x76c5c26ddd5986a4cb3c8854b11fc500ad5f7fe0" class="_0cb-p d-block w-100"><svg class="spectrum-Icon spectrum-Icon--sizeXS" aria-label="pop-in"><use xlink:href="#_2bdb4-24-pop-in"></use></svg> 0x76c5c26ddd5986a4cb3c8854b11fc500ad5f7fe0</span>
                          </div>
                         </div>
                        </span>
                       </div>
                       <label for="i88f1f26" class="w-100">
                        Add the <span data-id="b69d35">BTC</span> refund address (optional)
                       </label>
                       <div class="d-flex align-items-center">
                        <div class="_0cb-e d-flex align-items-center flex-grow-1">
                         <input id="i88f1f26" placeholder="Refund address" value="" data-id="b69d2" x-refund-address-in class="_0cb-d w-100">
                        </div>
                        <span class="position-relative">
                         <span style="--i81a7:1" data-cid="5862355804" data-9ad45 data-4757f="left" data-ca9e0="top-mid" data-561f7="center" data-85e68="[x-position-tracker]" data-f7591="[x-info-bu-client-rect]" class="Tooltip _563-e">
                          <div x-position-tracker data-id="ae449" class="_563-u position-absolute"></div>
                          <svg data-ef72c="left" data-0dcba="6" data-8e2bd="null" data-e2a80="null" data-2da4c="null" data-082d0="null" data-36cd3="[x-info-bu-client-rect]" data-42aef="[x-content-client-rect]" data-id="ae4424" width="0" height="0" class="Projector TooltipProjector">
                           <polygon data-id="b5381 ae4412" points="" x-info-container class="_f78-a"></polygon>
                          </svg>
                          <div data-id="ae4415" class="_563-q _563-f">
                           <span class="d-none">shadow</span>
                           <svg data-id="ae446" class="_563-n _563-b">
                            <polygon data-id="ae443" points="" class="_563-j"></polygon>
                           </svg>
                          </div>
                          <div style="width:1px;height:1px" data-id="ae4411" class="_563-v _563-g _563-f">
                           <span class="d-none">backdrop</span>
                          </div>
                          <div style="--b85ec:.5s;z-index:1000" data-cid="2166517291" data-629fd data-7a3e0="[x-info]" data-32d2d="[x-info-container]" data-id="ae4420 ae4423 b69d41" x-info-container class="Popup WalletPopupWr _e2b-c _563-a _563-c"><div data-id="ae4425" class="_563-t _563-p"></div>
                           <div data-id="ae4418" class="_563-h _563-t _0cb-n _0cb-o position-relative">
                            <div data-c7da9="floor" data-72d91="floor" data-id="ae4427" x-popup-client-rect class="ClientRect _563-i"></div>
                            
                            <div data-id="ae4426">
                             <div class="position-relative">
                              <div data-c7da9="" data-72d91="" data-id="ae4428" x-content-client-rect class="ClientRect"></div>
                              
                        <b class="_0cb-t d-block text-center">BTC Wallets</b>
                        <div data-50b0c="[x-swapee-me]" data-id="b69d45" class="SwapeeWalletPicker mb-1" style="margin-top:6px">
                         <div data-id="a04f2" data-dyn></div>
                         <div>
                          <button style="display:none!important" data-id="a04f7" class="_0cb-y">
                           <img data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='254' height='254'/%3E" height="14px" alt>
                           <noscript><img src="img/fav.png" alt height="14px"></noscript> Swapee Wallet
                           <span role="status" style="display:none!important" data-id="a04f8" class="spinner-grow-sm spinner-grow ml-2">
                            <span class="sr-only">Loading...</span>
                           </span>
                          </button>
                         </div>
                         <div data-id="a04f3" class="mt-2">
                          <div data-id="a04f5" class="_0cb-y"><svg class="spectrum-Icon spectrum-Icon--sizeXS" aria-label="login"><use xlink:href="#_2bdb4-24-login"></use></svg> Log in</div>
                          <div data-id="a04f4" class="_0cb-y"><svg class="spectrum-Icon spectrum-Icon--sizeXS" aria-label="new-item"><use xlink:href="#_2bdb4-24-new-item"></use></svg> Get free wallet</div>
                         </div>
                         <div data-id="a04f1" style="display:none!important" class="_0cb-p w-100">
                          <svg class="spectrum-Icon spectrum-Icon--sizeXS" aria-label="pop-in"><use xlink:href="#_2bdb4-24-pop-in"></use></svg>
                          <span data-id="WalletAddress"></span>
                         </div>
                        </div>
                        
                             </div>
                            </div>
                           </div>
                           <div data-id="ae4413" class="_563-l _563-p _563-t _0cb-x">
                            <span class="d-none">inner border</span>
                            <svg data-id="ae447" class="_563-n _563-b">
                             <polygon data-id="ae442" points="" class="_563-j"></polygon>
                            </svg>
                           </div>
                           <div data-id="ae4414" class="_563-k _563-p _0cb-w">
                            <span class="d-none">outer border</span>
                            <svg data-id="ae445" class="_563-n _563-b">
                             <polygon data-id="ae441" points="" class="_563-j"></polygon>
                            </svg>
                           </div>
                          </div>
                         </span>
                         <span x-info data-id="ae444" x-info-container class="Info position-relative d-inline-block">
                          <div data-c7da9="" data-72d91="" data-id="ae4422" x-info-bu-client-rect class="ClientRect"></div>
                          
                           <img data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='96' height='96'/%3E" alt class="_0cb-l img-fluid ml-2">
                           <noscript><img src="img/wallet1.png" class="_0cb-l img-fluid ml-2"></noscript>
                         </span>
                        </span>
                        
                       </div>
                      </form>
                      <div class="align-items-center mt-3 row">
                       <div class="col col-12 col-md-8">
                        <span class="d-flex align-items-center">
                         <input id="idf3b7b0" type="checkbox" checked style="accent-color:#5337a7" data-id="b69d3" x-toc-in class="_0cb-g mr-2">
                         <label for="idf3b7b0" class="_0cb-K mb-0">
                          I accept the <a href="#">Terms of Use</a> and&nbsp;<a href="#">Privacy&nbsp;Policy</a>
                         </label>
                        </span>
                       </div>
                       <div class="col col-12 mt-2 mt-md-0 col-md-4 pl-md-2">
                        <button data-id="b69d4" disabled class="_0cb-b w-100">
                         <span class="_0cb-u">Next</span>
                         <span class="_0cb-v">Loading</span>
                        </button>
                       </div>
                      </div>
                      <div style="display:none!important" data-id="b69d33" class="row mt-2 mt-md-0">
                       <div class="col">
                        <span data-id="b69d34" class="text-danger"></span>
                       </div>
                      </div>
                     </div>
                      <div data-cid="3715284221" data-c7da9="" data-72d91="" data-id="hf763" x-client-rect class="ClientRect"></div>
                      
                     </div>
                     
                     <div style="--b85ec:.5s" data-cid="2854970513" data-b85ec=".5s" data-4eb15 data-87f28="[x-client-rect-1]" data-id="b69d42" class="Collapsar _b25-b _b25-a">
                     <div>
                      <div class="_0cb-H mb-2 mb-md-3 d-flex align-items-center justify-content-center overflow-hidden position-relative" style="flex-wrap:wrap">
                       <span class="_0cb-J" style="font-weight:400">Status:</span>
                       <span data-id="b69d51" class="_0cb-I overflow-hidden mr-2" style="z-index:1">
                        <span style="display:none!important" data-id="a27411">
                         <svg class="spectrum-Icon spectrum-Icon--sizeXSS" aria-label="application-delivery"><use xlink:href="#_2bdb4-24-application-delivery"></use></svg> initializing transaction
                        </span>
                        <span style="display:none!important" data-id="a2741">
                         <svg class="spectrum-Icon spectrum-Icon--sizeXSS" aria-label="clock"><use xlink:href="#_2bdb4-24-clock"></use></svg> awaiting payment
                        </span>
                        <span style="display:none!important" data-id="a2742">
                         <svg class="spectrum-Icon spectrum-Icon--sizeXSS" aria-label="data-mapping"><use xlink:href="#_2bdb4-24-data-mapping"></use></svg> confirming payin
                        </span>
                        <span style="display:none!important" data-id="a2743">
                         <svg class="spectrum-Icon spectrum-Icon--sizeXSS" aria-label="sync"><use xlink:href="#_2bdb4-24-sync"></use></svg> exchanging crypto
                        </span>
                        <span style="display:none!important" data-id="a2744">
                         <svg class="spectrum-Icon spectrum-Icon--sizeXSS" aria-label="transfer-to-platform"><use xlink:href="#_2bdb4-24-transfer-to-platform"></use></svg> sending coins
                        </span>
                        <span style="display:none!important" data-id="a2745">
                         <svg class="spectrum-Icon spectrum-Icon--sizeXSS" aria-label="checkmark-circle-outline"><use xlink:href="#_2bdb4-24-checkmark-circle-outline"></use></svg> coins sent
                        </span>
                        <span style="display:none!important" data-id="a2746" class="StatusWarn">
                         <svg class="spectrum-Icon spectrum-Icon--sizeXSS" aria-label="thumb-down-outline"><use xlink:href="#_2bdb4-24-thumb-down-outline"></use></svg> transaction failed
                        </span>
                        <span style="display:none!important" data-id="a2747" class="StatusWarn">
                         <svg class="spectrum-Icon spectrum-Icon--sizeXSS" aria-label="condition"><use xlink:href="#_2bdb4-24-condition"></use></svg> coins refunded
                        </span>
                        <span style="display:none!important" data-id="a2748" class="StatusWarn">
                         <svg class="spectrum-Icon spectrum-Icon--sizeXSS" aria-label="variable"><use xlink:href="#_2bdb4-24-variable"></use></svg> payment overdue
                        </span>
                        <span style="display:none!important" data-id="a2749" class="StatusWarn">
                         <svg class="spectrum-Icon spectrum-Icon--sizeXSS" aria-label="user-lock"><use xlink:href="#_2bdb4-24-user-lock"></use></svg> on hold
                        </span>
                        <span style="display:none!important" data-id="a27410" class="StatusWarn">
                         <svg class="spectrum-Icon spectrum-Icon--sizeXSS" aria-label="pending"><use xlink:href="#_2bdb4-24-pending"></use></svg> rate expired
                        </span>
                       </span>
                       <div style="flex-basis:100%;height:0">
                       </div>
                       <span data-id="b69d13" style="z-index:1">
                        (checked                      <span data-id="b69d47" class="TimeAgo d-inline-block">
                      <span style="display:none!important" data-id="f0276" class="mr-1">
                       in
                      </span>
                      <span data-8a967="1" data-id="f02713" style="display:none!important" class="TimeInterval">
                       <span style="display:none!important" data-id="e5c91" class="_22c-a">
                        <span data-id="e5c92">0</span>
                        d
                       </span>
                       <span style="display:none!important" data-id="e5c93" class="_22c-a">
                        <span data-id="e5c94">0</span>
                        h
                       </span>
                       <span style="display:none!important" data-id="e5c95" class="_22c-a">
                        <span data-id="e5c96">0</span>
                        m
                       </span>
                       <span style="display:none!important" data-id="e5c97" class="_22c-a">
                        <span data-id="e5c98">0</span>
                         s
                       </span>
                      </span>
                      <span style="display:none!important" data-id="f0277">
                       ago
                      </span>
                      <span style="display:none!important" data-id="f0279">
                       just now
                      </span>
                     </span>)
                       </span>
                       <span role="status" style="display:none!important;z-index:1" data-id="b69d14" class="spinner-border spinner-border-sm ml-1">
                        <span class="sr-only">Loading...</span>
                       </span>
                       <br/>
                       <em><code data-id="b69d12" class="d-none"></code></em>
                      </div>
                      <div data-id="b69d53" class="_0cb-A mt-2 mb-3">
                       <svg class="spectrum-Icon spectrum-Icon--sizeXS" aria-label="info"><use xlink:href="#_2bdb4-24-info"></use></svg>
                       <span data-id="b69d48" class="ExchangeStatusHint">
                         <span style="display:none!important" data-id="ee221">
                          Send the exact amount to the address shown below from your wallet.
                         </span>
                         <span style="display:none!important" data-id="ee222">
                          Your payment was seen on the blockchain, the exchange is waiting for enough
                          confirmations before proceeding.
                         </span>
                         <span style="display:none!important" data-id="ee223">
                          The payment was confirmed successfully, exchange is taking place now.
                         </span>
                         <span style="display:none!important" data-id="ee224">
                          Exchange has completed, the coins are being sent to your other wallet.
                         </span>
                         <span style="display:none!important" data-id="ee225">
                          All done, exchange has completed and you may now check your wallet for funds.
                         </span>
                         <span style="display:none!important" data-id="ee226" class="_20a-a">
                          Exchange failed. In most cases, the reason is that the amount was less than
                          the minimum. Please contact support and provide a transaction ID.
                         </span>
                         <span style="display:none!important" data-id="ee227" class="_20a-a">
                          Exchange failed and paid in coins were refunded.
                         </span>
                         <span style="display:none!important" data-id="ee228" class="_20a-a">
                          You haven't sent a payment in due time and need to start anew.
                         </span>
                         <span style="display:none!important" data-id="ee229" class="_20a-a">
                          The transaction is on hold due to KYC, please contact support.
                         </span>
                         <span style="display:none!important" data-id="ee2210" class="_20a-a">
                          The fixed rate expired before the payment could be received.
                         </span>
                        </span>
                      </div>
                      <form data-id="b69d52" class="_0cb-M _0cb-C">
                       <label for="ia88ce95" class="w-100">
                        Send <span data-id="b69d6"></span> <span data-id="b69d35">BTC</span> payment to:
                       </label>
                       <div class="d-flex align-items-center mb-2">
                        <div class="_0cb-e d-flex align-items-center flex-grow-1">
                         <span data-id="b69d31" class="d-inline-flex align-items-center flex-grow-1">
                          <input id="ia88ce95" readonly value="" disabled data-id="b69d32" x-payment-address-in class="_0cb-D _0cb-d w-100 mr-2">
                          <span data-id="b69d76" class="_0cb-a position-relative">
                           <span data-id="b69d77" class="_0cb-N">copied</span>
                           <svg class="spectrum-Icon spectrum-Icon--sizeM" aria-label="copy"><use xlink:href="#_2bdb4-24-copy"></use></svg>
                          </span>
                         </span>
                         <input readonly style="display:none!important" value="" data-id="b69d9" class="_0cb-E _0cb-d w-100">
                        </div>
                       </div>
                      </form>
                      <div class="align-items-center row mt-2">
                       <div class="col col-12 col-md-8">
                        <div style="display:none!important" data-id="b69d25">
                         <span data-id="b69d26" class="text-danger"></span>
                        </div>
                       </div>
                       <div class="col col-12 mt-2 mt-md-0 col-md-4 pl-md-2">
                        <button style="display:none!important" data-id="b69d56" class="_0cb-b w-100">
                         <span style="display:none!important" data-id="b69d50" class="_0cb-u">Payment sent</span>
                         <span style="display:none!important" data-id="b69d49" class="_0cb-u">Update status</span>
                         <span class="_0cb-v">Checking status</span>
                        </button>
                        <button style="display:none!important" data-id="b69d7" class="_0cb-b w-100">
                         <span class="_0cb-u">Start over</span>
                        </button>
                       </div>
                      </div>
                     </div>
                      <div data-cid="3715284221" data-c7da9="" data-72d91="" data-id="hf763" x-client-rect-1 class="ClientRect"></div>
                      
                     </div>
                     
                     <div style="--b85ec:.5s" data-cid="2854970513" data-b85ec=".5s" data-4eb15 data-87f28="[x-client-rect-2]" data-id="b69d57" class="Collapsar _b25-b _b25-a">
                     <div class="d-flex align-items-center justify-content-center">
                      <span class="mr-2">
                       <svg class="spectrum-Icon spectrum-Icon--sizeXL" aria-label="pending"><use xlink:href="#_2bdb4-24-pending"></use></svg>
                      </span>
                      <div>
                       <span class="_0cb-F">exchange time:</span>
                       <span data-cid="2324158635" data-8a967="null" data-id="b69d58" class="TimeInterval _0cb-G">
                        <span style="display:none!important" data-id="e5c91" class="_22c-a">
                         <span data-id="e5c92">0</span>
                         d
                        </span>
                        <span style="display:none!important" data-id="e5c93" class="_22c-a">
                         <span data-id="e5c94">0</span>
                         h
                        </span>
                        <span style="display:none!important" data-id="e5c95" class="_22c-a">
                         <span data-id="e5c96">0</span>
                         m
                        </span>
                        <span style="display:none!important" data-id="e5c97" class="_22c-a">
                         <span data-id="e5c98">0</span>
                          s
                        </span>
                       </span>
                      </div>
                     </div>
                     <div style="display:none!important" data-id="b69d55">
                      <h6 id="how-would-you-rate-your-experience-with-this-exchange" class="mt-3">How would you rate your experience with this exchange?</h6>
                      <span style="color:orange" class="d-inline-flex">
                       <span class="mr-1">
                        <svg class="spectrum-Icon spectrum-Icon--sizeS" aria-label="star-outline"><use xlink:href="#_2bdb4-18-star-outline"></use></svg>
                       </span>
                       <span class="mr-1">
                        <svg class="spectrum-Icon spectrum-Icon--sizeS" aria-label="star-outline"><use xlink:href="#_2bdb4-18-star-outline"></use></svg>
                       </span>
                       <span class="mr-1">
                        <svg class="spectrum-Icon spectrum-Icon--sizeS" aria-label="star-outline"><use xlink:href="#_2bdb4-18-star-outline"></use></svg>
                       </span>
                       <span class="mr-1">
                        <svg class="spectrum-Icon spectrum-Icon--sizeS" aria-label="star-outline"><use xlink:href="#_2bdb4-18-star-outline"></use></svg>
                       </span>
                       <span>
                        <svg class="spectrum-Icon spectrum-Icon--sizeS" aria-label="star-outline"><use xlink:href="#_2bdb4-18-star-outline"></use></svg>
                       </span>
                      </span>
                      <textarea style="border-radius:5px" class="w-100 d-block my-1"></textarea>
                      <div class="align-items-center row">
                       <div class="col col-8">
                        <div data-id="b69d79">
                         <span data-id="b69d80" class="text-danger"></span>
                        </div>
                       </div>
                       <div class="col col-4 pl-2">
                        <button data-id="b69d81" class="_0cb-b w-100">
                         <span class="_0cb-u">Submit</span>
                         <span class="_0cb-v">Loading</span>
                        </button>
                       </div>
                      </div>
                     </div>
                      <div data-cid="3715284221" data-c7da9="" data-72d91="" data-id="hf763" x-client-rect-2 class="ClientRect"></div>
                      
                     </div>
                     
                   </div>
                   <div data-id="b69d60" class="ProgressColumn d-md-none col-md-12">
                     <div class="mt-2 mt-md-0">
                      <div data-id="fa9e23 b69d70">
                       <p data-id="fa9e19" class="d-flex align-items-center position-relative">
                        <span style="display:none!important" data-id="fa9e13 b69d66" class="_dbd-b">
                         <span class="d-flex align-items-center position-relative justify-content-center w-100 h-100">
                          <span data-id="fa9e2" class="_dbd-c"></span>
                          <svg alt="completed step" width="19px" height="16px" viewBox="0 0 19 16" class="_dbd-h _dbd-l">
                           <path d=" M 1.65 9.3 L 6.15 14.3 16.75 1.65" style="stroke-width:2.5;stroke-linejoin:round;stroke-linecap:round;fill:none"/>
                          </svg>
                         </span>
                        </span>
                        <span style="display:none!important" data-id="fa9e12 b69d67" class="d-flex flex-column">
                         <span class="_dbd-o">Create transaction</span>
                         <span style="display:none!important" data-id="fa9e1" class="_dbd-m">
                          ID: <span data-id="fa9e6"></span>
                         </span>
                        </span>
                        <span class="_dbd-a position-absolute">|</span>
                       </p>
                      </div>
                      <div data-id="fa9e24 b69d71">
                       <p data-id="fa9e20" class="position-relative d-flex align-items-center">
                        <span data-id="fa9e26 b69d73" class="_dbd-b">
                         <span class="d-flex align-items-center position-relative justify-content-center w-100 h-100">
                          <span data-id="fa9e3" class="_dbd-c _dbd-e"></span>
                          <svg alt="completed step" width="19px" height="16px" viewBox="0 0 19 16" class="_dbd-h _dbd-l">
                           <path d=" M 1.65 9.3 L 6.15 14.3 16.75 1.65" style="stroke-width:2.5;stroke-linejoin:round;stroke-linecap:round;fill:none"/>
                          </svg>
                         </span>
                        </span>
                        <span data-id="fa9e5 b69d74" class="StepLabel _dbd-f d-flex flex-column">
                         <span class="_dbd-o">Send payment</span>
                         <span style="display:none!important" data-id="fa9e15" class="_dbd-m">
                          <span data-id="fa9e16"></span>
                         </span>
                        </span>
                        <span data-id="fa9e10" class="_dbd-a position-absolute">|</span>
                       </p>
                      </div>
                      <div data-id="fa9e25 b69d72">
                       <p data-id="fa9e9" class="d-flex align-items-center position-relative">
                        <span class="_dbd-b">
                         <span class="d-flex align-items-center position-relative justify-content-center w-100 h-100">
                          <span data-id="fa9e4" class="_dbd-c _dbd-e"></span>
                          <svg alt="completed step" width="19px" height="16px" viewBox="0 0 19 16" class="_dbd-h _dbd-l">
                           <path d=" M 1.65 9.3 L 6.15 14.3 16.75 1.65" style="stroke-width:2.5;stroke-linejoin:round;stroke-linecap:round;fill:none"/>
                          </svg>
                         </span>
                        </span>
                        <span data-id="fa9e14" class="StepLabel _dbd-f d-flex flex-column">
                         <span class="_dbd-o">Processing</span>
                         <span style="display:none!important" data-id="fa9e17" class="_dbd-m">
                          <span data-id="fa9e18"></span>
                         </span>
                        </span>
                       </p>
                      </div>
                     </div>
                     <p data-id="fa9e21" style="font-size:smaller">
                      <svg class="spectrum-Icon spectrum-Icon--sizeXS" aria-label="info-outline"><use xlink:href="#_2bdb4-24-info-outline"></use></svg> On rare occasions, actual exchange time can
                      increase unexpectedly with spikes in blockchain activity.
                     </p>
                     <p data-id="fa9e22" style="font-size:small" class="mb-0">
                      <svg class="spectrum-Icon spectrum-Icon--sizeXS" aria-label="call-center"><use xlink:href="#_2bdb4-24-call-center"></use></svg> For any questions, please get in touch with
                      our support team:
                      <svg class="spectrum-Icon spectrum-Icon--sizeXS" aria-label="email-outline"><use xlink:href="#_2bdb4-24-email-outline"></use></svg> <a href="mailto:support@swapee.xyz"><b class="_dbd-g">support@swapee.xyz</b></a>, or <br/>
                      <span style="white-space:nowrap">
                       <img data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='96' height='96'/%3E" width="16px" alt class="_dbd-n">
                       <noscript><img src="circuits/progress-column/html/img/tg.png" srcset="circuits/progress-column/html/img/tg-16.png ,circuits/progress-column/html/img/tg-32.png 2x,circuits/progress-column/html/img/tg-48.png 3x" alt width="16px" class="_dbd-n"></noscript> Telegram:
                      </span> <a rel="noopener" href="https://t.me/swapeesupportbot" target="_blank"><b class="_dbd-g">@SwapeeSupportBot</b></a>
                     </p>
                   </div>
                   <div data-id="b69d44" class="ProgressColumn d-none d-md-block col-md-4">
                     <div class="mt-2 mt-md-0">
                      <div data-id="fa9e23">
                       <p data-id="fa9e19" class="d-flex align-items-center position-relative">
                        <span data-id="fa9e13" class="_dbd-b">
                         <span class="d-flex align-items-center position-relative justify-content-center w-100 h-100">
                          <span data-id="fa9e2" class="_dbd-c"></span>
                          <svg alt="completed step" width="19px" height="16px" viewBox="0 0 19 16" class="_dbd-h _dbd-l">
                           <path d=" M 1.65 9.3 L 6.15 14.3 16.75 1.65" style="stroke-width:2.5;stroke-linejoin:round;stroke-linecap:round;fill:none"/>
                          </svg>
                         </span>
                        </span>
                        <span data-id="fa9e12" class="d-flex flex-column">
                         <span class="_dbd-o">Create transaction</span>
                         <span style="display:none!important" data-id="fa9e1" class="_dbd-m">
                          ID: <span data-id="fa9e6"></span>
                         </span>
                        </span>
                        <span class="_dbd-a position-absolute">|</span>
                       </p>
                      </div>
                      <div data-id="fa9e24">
                       <p data-id="fa9e20" class="position-relative d-flex align-items-center">
                        <span data-id="fa9e26" class="_dbd-b">
                         <span class="d-flex align-items-center position-relative justify-content-center w-100 h-100">
                          <span data-id="fa9e3" class="_dbd-c _dbd-e"></span>
                          <svg alt="completed step" width="19px" height="16px" viewBox="0 0 19 16" class="_dbd-h _dbd-l">
                           <path d=" M 1.65 9.3 L 6.15 14.3 16.75 1.65" style="stroke-width:2.5;stroke-linejoin:round;stroke-linecap:round;fill:none"/>
                          </svg>
                         </span>
                        </span>
                        <span data-id="fa9e5" class="StepLabel _dbd-f d-flex flex-column">
                         <span class="_dbd-o">Send payment</span>
                         <span style="display:none!important" data-id="fa9e15" class="_dbd-m">
                          <span data-id="fa9e16"></span>
                         </span>
                        </span>
                        <span data-id="fa9e10" class="_dbd-a position-absolute">|</span>
                       </p>
                      </div>
                      <div data-id="fa9e25">
                       <p data-id="fa9e9" class="d-flex align-items-center position-relative">
                        <span class="_dbd-b">
                         <span class="d-flex align-items-center position-relative justify-content-center w-100 h-100">
                          <span data-id="fa9e4" class="_dbd-c _dbd-e"></span>
                          <svg alt="completed step" width="19px" height="16px" viewBox="0 0 19 16" class="_dbd-h _dbd-l">
                           <path d=" M 1.65 9.3 L 6.15 14.3 16.75 1.65" style="stroke-width:2.5;stroke-linejoin:round;stroke-linecap:round;fill:none"/>
                          </svg>
                         </span>
                        </span>
                        <span data-id="fa9e14" class="StepLabel _dbd-f d-flex flex-column">
                         <span class="_dbd-o">Processing</span>
                         <span style="display:none!important" data-id="fa9e17" class="_dbd-m">
                          <span data-id="fa9e18"></span>
                         </span>
                        </span>
                       </p>
                      </div>
                     </div>
                     <p data-id="fa9e21" style="font-size:smaller">
                      <svg class="spectrum-Icon spectrum-Icon--sizeXS" aria-label="info-outline"><use xlink:href="#_2bdb4-24-info-outline"></use></svg> On rare occasions, actual exchange time can
                      increase unexpectedly with spikes in blockchain activity.
                     </p>
                     <p data-id="fa9e22" style="font-size:small" class="mb-0">
                      <svg class="spectrum-Icon spectrum-Icon--sizeXS" aria-label="call-center"><use xlink:href="#_2bdb4-24-call-center"></use></svg> For any questions, please get in touch with
                      our support team:
                      <svg class="spectrum-Icon spectrum-Icon--sizeXS" aria-label="email-outline"><use xlink:href="#_2bdb4-24-email-outline"></use></svg> <a href="mailto:support@swapee.xyz"><b class="_dbd-g">support@swapee.xyz</b></a>, or <br/>
                      <span style="white-space:nowrap">
                       <img data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='96' height='96'/%3E" width="16px" alt class="_dbd-n">
                       <noscript><img src="circuits/progress-column/html/img/tg.png" srcset="circuits/progress-column/html/img/tg-16.png ,circuits/progress-column/html/img/tg-32.png 2x,circuits/progress-column/html/img/tg-48.png 3x" alt width="16px" class="_dbd-n"></noscript> Telegram:
                      </span> <a rel="noopener" href="https://t.me/swapeesupportbot" target="_blank"><b class="_dbd-g">@SwapeeSupportBot</b></a>
                     </p>
                   </div>
                 </div>
                </div>
                
                 <div data-cid="3715284221" data-c7da9="" data-72d91="" data-id="hf763" x-client-rect-x-exchange-collapsar-handle-TestFixedOffer class="ClientRect"></div>
                 
                </div>
                
              </div>
            </div>
           </div>
         </div>
       </div>
     </div>
     <img data-io src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='17'/%3E" alt>
     <noscript><img src="pages/test/content/img/lock_icon.png"></noscript>
     
    </main>
    <script>function DEPACK_REQUIRE(packageName){
 return DEPACK_REQUIRE[packageName]
}
window.module=window.module||{exports:{}}
window['DEPACK_REQUIRE']=DEPACK_REQUIRE</script>
    
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <symbol id="_2bdb4-18-identity-service" viewBox="0 0 36 36"><path d="M8.607 31.849a1 1 0 0 1-.546-1.838c7.322-4.776 9.058-13.395 9.076-13.482a1 1 0 0 1 1.963.379c-.075.387-1.921 9.544-9.948 14.779a1 1 0 0 1-.545.162Z"/><path d="M12.638 34.637a1 1 0 0 1-.628-1.779A27.887 27.887 0 0 0 21.5 17.5a4.008 4.008 0 0 0-.51-2.876 3.386 3.386 0 0 0-2.147-1.583 3.445 3.445 0 0 0-4.1 2.87c-.019.093-1.8 7.962-7.982 11.74a1 1 0 1 1-1.043-1.707c5.41-3.3 7.049-10.355 7.064-10.425a5.532 5.532 0 0 1 6.5-4.429 5.356 5.356 0 0 1 3.409 2.484 6 6 0 0 1 .772 4.3 30.019 30.019 0 0 1-10.2 16.539 1 1 0 0 1-.625.224ZM18.987 34.793a1 1 0 0 1-.752-1.659c6.16-7.035 7.176-12.329 7.559-14.323l.069-.356a1 1 0 1 1 1.961.4l-.066.336c-.41 2.139-1.5 7.821-8.019 15.264a.994.994 0 0 1-.752.338Zm-13.9-12.332a1 1 0 0 1-.536-1.845 7.813 7.813 0 0 0 2.681-3.279A1 1 0 0 1 9 18.274a9.635 9.635 0 0 1-3.379 4.032 1 1 0 0 1-.534.155Zm4.323-6.768a1.014 1.014 0 0 1-.189-.017 1 1 0 0 1-.794-1.171 10.286 10.286 0 0 1 7.046-7.936 1 1 0 1 1 .564 1.92 8.265 8.265 0 0 0-5.645 6.393 1 1 0 0 1-.982.811Zm17.264-.655a1 1 0 0 1-.964-.735 8.809 8.809 0 0 0-1-2.3 7.728 7.728 0 0 0-4.91-3.616 1 1 0 1 1 .426-1.955 9.714 9.714 0 0 1 6.19 4.521 10.893 10.893 0 0 1 1.228 2.82 1 1 0 0 1-.7 1.23 1.049 1.049 0 0 1-.27.035Z"/><path d="M25.937 32.588a1 1 0 0 1-.835-1.549c4.357-6.632 4.862-11.355 4.881-11.554a17.247 17.247 0 0 0-.385-6.169 1 1 0 0 1 1.907-.6 18.831 18.831 0 0 1 .469 6.965c-.054.546-.655 5.536-5.2 12.456a1 1 0 0 1-.837.451ZM4.776 16.812h-.078a1 1 0 0 1-.92-1.075c.656-8.514 6.516-12.674 11.336-13.65C24.079.274 28.6 5.851 30.132 8.333a1 1 0 1 1-1.7 1.049c-1.309-2.125-5.179-6.9-12.918-5.334-4.137.837-9.169 4.44-9.739 11.841a1 1 0 0 1-.999.923Z"/></symbol>
 <symbol id="_2bdb4-18-star-outline" viewBox="0 0 36 36"><path d="m18.059 5.082 3.554 9.5 10.219.481-7.974 6.4 2.671 9.837-8.535-5.568-8.557 5.615 2.7-9.873-7.974-6.4 10.2-.489Zm.023-4.259a.737.737 0 0 0-.7.479l-4.411 11.349-12.2.586a.75.75 0 0 0-.433 1.334l9.523 7.642-3.229 11.8a.752.752 0 0 0 .724.951.74.74 0 0 0 .41-.126L18 28.122l10.187 6.648a.742.742 0 0 0 .408.125.752.752 0 0 0 .725-.95l-3.189-11.732 9.528-7.653a.75.75 0 0 0-.434-1.334l-12.2-.575-4.24-11.34a.738.738 0 0 0-.703-.488Z"/></symbol>
 <symbol id="_2bdb4-24-application-delivery" viewBox="0 0 48 48"><path d="M13.811 38.383A5.045 5.045 0 0 1 13.459 36H10a2 2 0 0 1-2-2V10a2 2 0 0 1 2-2h24a2 2 0 0 1 2 2v2.9a4.168 4.168 0 0 1 2.725.269l1.275.52V10a6 6 0 0 0-6-6H10a6 6 0 0 0-6 6v24a6 6 0 0 0 6 6h4.488Z"/><path d="m44.948 24.168-2.8 1.175a11.662 11.662 0 0 0-3.364-3.369l1.155-2.822a1.077 1.077 0 0 0-.589-1.407l-2.14-.877a1.079 1.079 0 0 0-1.408.59l-1.158 2.822a11.667 11.667 0 0 0-4.761.042l-1.174-2.8a1.078 1.078 0 0 0-1.412-.578l-1.991.834a1.079 1.079 0 0 0-.578 1.412l1.175 2.8a11.662 11.662 0 0 0-3.369 3.364L19.712 24.2a1.078 1.078 0 0 0-1.407.59l-.877 2.14a1.078 1.078 0 0 0 .59 1.407l2.822 1.156a11.667 11.667 0 0 0 .042 4.761l-2.8 1.174a1.079 1.079 0 0 0-.578 1.412l.834 1.991a1.079 1.079 0 0 0 1.412.578l2.8-1.175a11.665 11.665 0 0 0 3.364 3.37l-1.155 2.821a1.077 1.077 0 0 0 .589 1.407l2.14.877a1.08 1.08 0 0 0 1.408-.59l1.155-2.819a11.685 11.685 0 0 0 4.761-.043l1.174 2.8a1.079 1.079 0 0 0 1.412.578l1.991-.834a1.079 1.079 0 0 0 .578-1.412l-1.174-2.8a11.674 11.674 0 0 0 3.369-3.364l2.821 1.156a1.08 1.08 0 0 0 1.407-.59l.877-2.14a1.079 1.079 0 0 0-.59-1.408l-2.821-1.155a11.685 11.685 0 0 0-.043-4.761l2.8-1.174a1.08 1.08 0 0 0 .578-1.412l-.834-1.991a1.079 1.079 0 0 0-1.409-.582Zm-8.62 5.952a4.316 4.316 0 1 1-5.648-2.313 4.315 4.315 0 0 1 5.648 2.313Z"/></symbol>
 <symbol id="_2bdb4-24-call-center" viewBox="0 0 48 48"><path d="M42 20h-2a16 16 0 0 0-32 0H6a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h6V20h-.1a12.1 12.1 0 0 1 24.2 0H36v15.117a13.956 13.956 0 0 1-8.54 6.4A4.336 4.336 0 0 0 24 40c-2.209 0-4 1.343-4 3s1.791 3 4 3c1.977 0 3.608-1.078 3.931-2.492A16 16 0 0 0 37.826 36H42a4 4 0 0 0 4-4v-8a4 4 0 0 0-4-4Z"/></symbol>
 <symbol id="_2bdb4-24-checkmark-circle-outline" viewBox="0 0 48 48"><path d="M23.9 7.8A16.1 16.1 0 1 1 7.8 23.9 16.1 16.1 0 0 1 23.9 7.8Zm0-3.8a19.9 19.9 0 1 0 19.9 19.9A19.9 19.9 0 0 0 23.9 4Zm11.758 12.521-2.972-2.313a1 1 0 0 0-1.404.175l-9.27 11.892-4.938-4.938a1 1 0 0 0-1.414 0l-2.694 2.694a1 1 0 0 0 0 1.414l8.757 8.772a1 1 0 0 0 1.497-.092l12.613-16.2a1 1 0 0 0-.175-1.404Z"/></symbol>
 <symbol id="_2bdb4-24-clock" viewBox="0 0 48 48"><path d="M26 22.086V11a1 1 0 0 0-1-1h-2a1 1 0 0 0-1 1v12.586a1 1 0 0 0 .293.707l6.3 6.3a1 1 0 0 0 1.414 0l1.336-1.336a1 1 0 0 0 0-1.414l-5.054-5.054a1 1 0 0 1-.289-.703Z"/><path d="M24 7.8A16.2 16.2 0 1 1 7.8 24 16.218 16.218 0 0 1 24 7.8ZM24 4a20 20 0 1 0 20 20A20 20 0 0 0 24 4Z"/></symbol>
 <symbol id="_2bdb4-24-condition" viewBox="0 0 48 48"><path d="m36.663 32.639 6.53-6.53a1 1 0 0 0 0-1.415l-2.25-2.25a1 1 0 0 0-1.415 0l-6.53 6.53-6.53-6.53a1 1 0 0 0-1.414 0l-2.25 2.25a1 1 0 0 0 0 1.415l6.53 6.53-6.53 6.53a1 1 0 0 0 0 1.414l2.25 2.25a1 1 0 0 0 1.414 0l6.53-6.53 6.53 6.53a1 1 0 0 0 1.415 0l2.25-2.25a1 1 0 0 0 0-1.414ZM28.64 4.857l-2.623-1.804a1 1 0 0 0-1.39.258L13.155 19.993 6.913 13.75a1 1 0 0 0-1.415 0L3.248 16a1 1 0 0 0 0 1.415l9.798 9.798a1 1 0 0 0 1.531-.14l14.32-20.826a1 1 0 0 0-.258-1.39Z"/></symbol>
 <symbol id="_2bdb4-24-copy" viewBox="0 0 48 48"><path d="M14 30V14H4a2 2 0 0 0-2 2v26a2 2 0 0 0 2 2h26a2 2 0 0 0 2-2V32H16a2 2 0 0 1-2-2Z"/><rect height="4" rx="1" ry="1" width="4" x="18" y="24"/><rect height="4" rx="1" ry="1" width="4" x="26" y="24"/><rect height="4" rx="1" ry="1" width="4" x="34" y="24"/><rect height="4" rx="1" ry="1" width="4" x="42" y="24"/><rect height="4" rx="1" ry="1" width="4" x="42" y="16"/><rect height="4" rx="1" ry="1" width="4" x="42" y="8"/><rect height="4" rx="1" ry="1" width="4" x="42"/><rect height="4" rx="1" ry="1" width="4" x="34"/><rect height="4" rx="1" ry="1" width="4" x="26"/><rect height="4" rx="1" ry="1" width="4" x="18"/><rect height="4" rx="1" ry="1" width="4" x="18" y="8"/><rect height="4" rx="1" ry="1" width="4" x="18" y="16"/></symbol>
 <symbol id="_2bdb4-24-data-mapping" viewBox="0 0 48 48"><path d="M42.667 22.667a4.662 4.662 0 0 0-3.922 2.138l-5.748-1.027a8.99 8.99 0 0 0-3.869-7.174l2.83-6.605L32 10a4.67 4.67 0 1 0-3.35-1.42l-2.83 6.604a9.023 9.023 0 0 0-6.782 1.307L8.985 6.438a4.666 4.666 0 1 0-2.547 2.546L16.49 19.038a9.006 9.006 0 0 0-.419 9.226l-5.917 4.93a4.66 4.66 0 1 0 2.306 2.766l5.917-4.932a9.012 9.012 0 0 0 8.026 1.647l4.473 7.27A4.666 4.666 0 1 0 34.667 38a4.7 4.7 0 0 0-.724.056l-4.324-7.026a9.023 9.023 0 0 0 2.747-3.707l5.746 1.026a4.667 4.667 0 1 0 4.555-5.682ZM32 2.75a2.5 2.5 0 1 1-2.5 2.5 2.5 2.5 0 0 1 2.5-2.5ZM4.625 7.125a2.5 2.5 0 1 1 2.5-2.5 2.5 2.5 0 0 1-2.5 2.5ZM8 39.75a2.5 2.5 0 1 1 2.5-2.5 2.5 2.5 0 0 1-2.5 2.5Zm26.65.25a2.5 2.5 0 1 1-2.5 2.5 2.5 2.5 0 0 1 2.5-2.5Zm8.1-10.25a2.5 2.5 0 1 1 2.5-2.5 2.5 2.5 0 0 1-2.5 2.5Z"/></symbol>
 <symbol id="_2bdb4-24-email-outline" viewBox="0 0 48 48"><path d="M46 6H2a2 2 0 0 0-2 2v32a2 2 0 0 0 2 2h44a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2Zm-2 4v1.105l-19.941 14.5a.1.1 0 0 1-.118 0L4 11.105V10Zm0 5.8v16.29l-11.2-8.143Zm-28.8 8.147L4 32.09V15.8ZM4 38v-1.212L18.427 26.3l3.28 2.386a3.888 3.888 0 0 0 4.587 0l3.279-2.386L44 36.788V38Z"/></symbol>
 <symbol id="_2bdb4-24-info" viewBox="0 0 48 48"><path d="M24 4.1A19.9 19.9 0 1 0 43.9 24 19.9 19.9 0 0 0 24 4.1Zm-.3 6.2a2.717 2.717 0 0 1 2.864 2.824 2.664 2.664 0 0 1-2.864 2.863 2.705 2.705 0 0 1-2.864-2.864A2.716 2.716 0 0 1 23.7 10.3ZM28 35a1 1 0 0 1-1 1h-6a1 1 0 0 1-1-1v-2a1 1 0 0 1 1-1h1v-8h-1a1 1 0 0 1-1-1v-2a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v11h1a1 1 0 0 1 1 1Z"/></symbol>
 <symbol id="_2bdb4-24-info-outline" viewBox="0 0 48 48"><path d="M24 7.9A16.1 16.1 0 1 1 7.9 24 16.118 16.118 0 0 1 24 7.9Zm0-3.8A19.9 19.9 0 1 0 43.9 24 19.9 19.9 0 0 0 24 4.1Z"/><path d="M21.56 14.747a2.24 2.24 0 0 1 4.48 0 2.084 2.084 0 0 1-2.24 2.24 2.116 2.116 0 0 1-2.24-2.24ZM27.5 32H26V21a1 1 0 0 0-1-1h-4.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5H22v10h-1.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5Z"/></symbol>
 <symbol id="_2bdb4-24-login" viewBox="0 0 48 48"><path d="M16 40.667a11.012 11.012 0 0 1 11-11 10.6 10.6 0 0 1 2.2.23l.529-.529a2.071 2.071 0 0 1-.7-1.535v-2.808a2.039 2.039 0 0 1 .455-1.252 17.5 17.5 0 0 0 3.1-9.86c0-7-3.419-10.3-8.585-10.3s-8.683 3.455-8.683 10.3a17.628 17.628 0 0 0 3.253 9.859 2.036 2.036 0 0 1 .455 1.253v2.795a1.888 1.888 0 0 1-1.549 1.945C6.182 30.881 4 38.96 4 42c0 .338.037 1.667.06 2h12.46a10.937 10.937 0 0 1-.52-3.333Z"/><path d="M47.629 28.825 42.6 23.8a1.167 1.167 0 0 0-1.65 0l-10.7 10.7a6.92 6.92 0 0 0-3.25-.833 7 7 0 1 0 7 7 6.925 6.925 0 0 0-.816-3.214l5.231-5.231 2.909 2.909a.583.583 0 0 0 .825 0l2.6-2.6-3.321-3.321.958-.957 3.321 3.321 1.921-1.921a.583.583 0 0 0 .001-.828Zm-21.458 15A2.333 2.333 0 1 1 28.5 41.5a2.334 2.334 0 0 1-2.329 2.329Z"/></symbol>
 <symbol id="_2bdb4-24-new-item" viewBox="0 0 48 48"><g><path d="M43 4H5a1 1 0 0 0-1 1v38a1 1 0 0 0 1 1h38a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1Zm-3 36H8V8h32Z"/><path d="M34 25a1 1 0 0 1-1 1h-7v7a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-7h-7a1 1 0 0 1-1-1v-2a1 1 0 0 1 1-1h7v-7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h7a1 1 0 0 1 1 1Z"/></g></symbol>
 <symbol id="_2bdb4-24-pending" viewBox="0 0 48 48"><path d="M26 22.086V11a1 1 0 0 0-1-1h-2a1 1 0 0 0-1 1v12.586a1 1 0 0 0 .293.707l6.3 6.3a1 1 0 0 0 1.414 0l1.336-1.336a1 1 0 0 0 0-1.414l-5.054-5.054a1 1 0 0 1-.289-.703Z"/><path d="M40.063 26A16.193 16.193 0 1 1 22 7.937V4.1A20 20 0 1 0 43.9 26ZM32.171 5.759A19.839 19.839 0 0 0 26 4.1v3.837a16.063 16.063 0 0 1 4.261 1.148ZM37.026 14.419l3.344-1.87a20.117 20.117 0 0 0-4.726-4.8l-1.917 3.338a16.4 16.4 0 0 1 3.299 3.332ZM38.975 17.914A15.972 15.972 0 0 1 40.063 22H43.9a19.827 19.827 0 0 0-1.566-5.965Z"/></symbol>
 <symbol id="_2bdb4-24-pop-in" viewBox="0 0 48 48"><path d="M13.731 22.955 31.287 5.4a2 2 0 0 1 2.828 0l8.485 8.484a2 2 0 0 1 0 2.828L25.045 34.269l6.024 6.024A1 1 0 0 1 30.362 42H6V17.638a1 1 0 0 1 1.707-.707Z"/></symbol>
 <symbol id="_2bdb4-24-sync" viewBox="0 0 48 48"><path d="m45.664 30.253-12-12a.979.979 0 0 0-.658-.253A1 1 0 0 0 32 19v7H22a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h10v7a1 1 0 0 0 1.006 1 .979.979 0 0 0 .658-.255l12-12a1 1 0 0 0 0-1.494Z"/><path d="M26 22a2 2 0 0 0 2-2v-6a2 2 0 0 0-2-2H16V5a1 1 0 0 0-1.006-1 .979.979 0 0 0-.658.255l-12 12a1 1 0 0 0 0 1.494l12 12a.979.979 0 0 0 .658.255A1 1 0 0 0 16 29v-7Z"/></symbol>
 <symbol id="_2bdb4-24-thumb-down-outline" viewBox="0 0 48 48"><path d="m46.921 25.076-4.405-12.882A7.676 7.676 0 0 0 35.251 7H16a2 2 0 0 0-2-2H6a2 2 0 0 0-2 2v25a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2v-1.812c2.859.929 7.113 3.654 8.96 11.625A5.956 5.956 0 0 0 30.5 46.2a5.033 5.033 0 0 0 5.085-4.839 49.267 49.267 0 0 0-1.1-9.361l8.163-.008a5.147 5.147 0 0 0 3.987-2.527 4.837 4.837 0 0 0 .286-4.389Zm-3.741 2.373a1.139 1.139 0 0 1-.819.551H29.105l.86 2.623a41.865 41.865 0 0 1 1.62 10.738 1.1 1.1 0 0 1-1.085.839 1.988 1.988 0 0 1-1.644-1.29c-2.625-11.327-9.827-14.164-12.8-14.858L16 26.039V11h19.251a3.677 3.677 0 0 1 3.48 2.488l4.5 13.143a.863.863 0 0 1-.051.818Z"/></symbol>
 <symbol id="_2bdb4-24-transfer-to-platform" viewBox="0 0 48 48"><path d="M8.157 21.233A6.674 6.674 0 0 0 15.867 16h.944l3.035 5.312 1.69-2.957-2.257-3.95a2.128 2.128 0 0 0-1.848-1.072h-1.565a6.67 6.67 0 1 0-7.71 7.9Zm31.686 5.534A6.674 6.674 0 0 0 32.133 32h-2.8l-3.035-5.312-1.69 2.957 2.059 3.603.213.374a2.074 2.074 0 0 0 1.801 1.045h3.453a6.67 6.67 0 1 0 7.71-7.9Zm-1.176 10.566a4 4 0 1 1 4-4 4 4 0 0 1-4 4ZM29.333 16h2.8a6.667 6.667 0 1 0 0-2.667h-3.452a2.074 2.074 0 0 0-1.8 1.045L16.81 32h-.945a6.667 6.667 0 1 0 0 2.667h1.565a2.128 2.128 0 0 0 1.848-1.073Zm9.334-5.333a4 4 0 1 1-4 4 4 4 0 0 1 4-4Z"/></symbol>
 <symbol id="_2bdb4-24-user-lock" viewBox="0 0 48 48"><path d="M18 33a5 5 0 0 1 2.037-4.025 13.991 13.991 0 0 1 5.5-10.111 17.789 17.789 0 0 0 1.909-7.747c0-6.72-3.282-9.89-8.242-9.89s-8.336 3.317-8.336 9.89a16.927 16.927 0 0 0 3.126 9.469 1.949 1.949 0 0 1 .434 1.2v2.683a1.947 1.947 0 0 1-1.67 1.887C2.071 27.494 0 34.7 0 37.6V40h18ZM45 32h-1v-2a10 10 0 0 0-20 0v2h-1a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h22a1 1 0 0 0 1-1V33a1 1 0 0 0-1-1Zm-17-2a6 6 0 0 1 12 0v2H28Zm8 10.222V43a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-2.779a3 3 0 1 1 4 0Z"/></symbol>
 <symbol id="_2bdb4-24-variable" viewBox="0 0 48 48"><path d="M14.2 13.9c-.128-.17-.083-.384.215-.384h5.1c.3 0 .384.045.512.3l4.037 7.357h.086l4.252-7.44c.128-.214.169-.214.384-.214h4.5c.256 0 .343.128.215.342-1.489 2.379-4.764 7.61-6.422 9.947a561.442 561.442 0 0 0 6.847 10.334c.17.17.084.339-.214.339H28.49a.616.616 0 0 1-.554-.339l-4.251-7.4h-.042l-4.379 7.481c-.087.17-.173.256-.468.256h-4.552a.24.24 0 0 1-.211-.384c1.786-2.676 4.718-7.353 6.546-10.033Zm-2.443 29.051a1.367 1.367 0 0 0 .327-1.877A31.015 31.015 0 0 1 6.836 24a31.009 31.009 0 0 1 5.248-17.075 1.369 1.369 0 0 0-.328-1.878l-1.689-1.2a1.4 1.4 0 0 0-1.972.35A35.832 35.832 0 0 0 2 24a35.841 35.841 0 0 0 6.1 19.808 1.4 1.4 0 0 0 1.973.35Zm26.175 1.207a1.4 1.4 0 0 0 1.973-.35A35.841 35.841 0 0 0 46 24a35.832 35.832 0 0 0-6.095-19.808 1.4 1.4 0 0 0-1.972-.35l-1.689 1.2a1.369 1.369 0 0 0-.328 1.878A31.009 31.009 0 0 1 41.164 24a31.015 31.015 0 0 1-5.248 17.075 1.367 1.367 0 0 0 .327 1.877Z"/></symbol>
</svg>
  </body>
</html>
