<!doctype html>
<html lang="en" class="no-js h-100">
  <head>
    <meta charset="utf-8">
    <title>Editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="preload" href="https://fonts.googleapis.com/css?display=swap&amp;family=Inter%3A300%2C400%2C500%2C700%2C800%2C900" as="fetch" crossOrigin>
    <meta property="og:url" content="https://swapee.xyz/admin/editor.html">
    <meta property="og:title" content="Editor">
    <meta property="og:type" content="website">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin>
    <script>
      (function(q,k){function x(a){for(var f=/url\((.+?)\).*?;\s+unicode-range: (.+?);/g,b={},d=[],h;h=f.exec(a);){var r=h[2];d.push({url:h[1],a:r});b[r]=1}b=Object.keys(b).reduce(function(c,e){var g=e.split(/,\s/).map(function(l){return l.replace("U+","\\u").replace("-","-\\u")}).join("").toLowerCase();c[e]=new RegExp("["+g+"]");return c},{});var t=document.body?document.body.textContent:"",y=t?Object.keys(b).reduce(function(c,e){b[e].test(t)&&(c[e]=!0);return c},{}):Object.keys(b).reduce(function(c,
      e){e in k&&(c[e]=!0);return c},{});m=d.filter(function(c){return c.a in y}).map(function(c){return c.url});if(!m.length)return u();var v=document.createDocumentFragment();m.forEach(function(c,e){var g=document.createElement("link");g.href=c;g.rel="preload";g.as="font";var l=e+1;;g.onload=function(){return u(l)};g.setAttribute("crossorigin",!0);v.appendChild(g)});document.head.appendChild(v)}k=void 0===k?{}:k;var n=document.createElement("link");if(function(a,
      f){if(!a||!a.supports)return!1;try{return a.supports(f)}catch(b){return!1}}(n.relList,"preload")){var z=function(a,f,b){b=void 0===b?"":b;;var d=new XMLHttpRequest;d.onreadystatechange=function(){4==d.readyState&&(200==d.status?(f(d.responseText)):console.error("Error loading webfont: server responded with code %s at %s",d.status,a))};d.open("GET",a);try{d.send(null)}catch(h){console.error(h)}};
      ;var p;(function(a,f){z(a.href,function(b){p=b;x(p)},"-"+(void 0===f?"link":f))})({href:q},"js");var m=[],w=0,u=function(a){w++;w>=m.length&&(a=document.createElement("style"),a.innerHTML=p,document.head.appendChild(a))}}else n.rel="stylesheet",n.href=q,document.head.appendChild(n)})('https://fonts.googleapis.com/css?display=swap&family=Inter%3A300%2C400%2C500%2C700%2C800%2C900', {"U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;":true})
    </script>
    <script type="webcircuits/circuits-names">{"3490668250":"xyz.swapee.wc.IFileTree","9961973136":"xyz.swapee.wc.IFileEditor"}</script>
    <script id="webcircuits-dui" defer src="/webcircuits/dui.js" data-profile></script>
    <link data-href="../node_modules/@mauriceguest/bootstrap/elements/bootstrap-css/css/bootstrap.css"
      rel="stylesheet"
      href="http://192.168.1.4:3001/node_modules/@mauriceguest/bootstrap/elements/bootstrap-css/css/bootstrap.css">
    <link
      data-href="../node_modules/@mauriceguest/spectrum-icons/elements/spectrum-icons/css/spectrum-icons.css"
      rel="stylesheet"
      href="http://192.168.1.4:3001/node_modules/@mauriceguest/spectrum-icons/elements/spectrum-icons/css/spectrum-icons.css">
    <link
      data-href="../node_modules/@mauriceguest/spectrum-icons/elements/spectrum-icons/css/spectrum-icons-lg.css"
      rel="stylesheet"
      href="http://192.168.1.4:3001/node_modules/@mauriceguest/spectrum-icons/elements/spectrum-icons/css/spectrum-icons-lg.css">
    <link sizes="57x57" rel="apple-touch-icon" href="../img/fav-57.png">
    <link sizes="76x76" rel="apple-touch-icon" href="../img/fav-76.png">
    <link sizes="120x120" rel="apple-touch-icon" href="../img/fav-120.png">
    <link sizes="152x152" rel="apple-touch-icon" href="../img/fav-152.png">
    <link sizes="167x167" rel="apple-touch-icon" href="../img/fav-167.png">
    <link sizes="180x180" rel="apple-touch-icon" href="../img/fav-180.png">
    <link sizes="192x192" rel="icon" href="../img/fav-192.png">
    <link sizes="128x128" rel="icon" href="../img/fav-128.png">
    <link sizes="32x32" rel="icon" href="../img/fav-32.png">
    <link data-prefetch href="/webcircuits/soc.js" rel="stylesheet">
    <link rel="preload" as="script" href="/webcircuits/dui.js">
    <link data-href="css/xyz.swapee.wc.IFileTree.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/css/xyz.swapee.wc.IFileTree.css">
    <link data-href="css/xyz.swapee.wc.IFileEditor.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/css/xyz.swapee.wc.IFileEditor.css">
    <link data-href="styles/app.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/styles/app.css">
    <link data-href="layout/admin/AdminLayout.css" rel="stylesheet"
      href="http://192.168.1.4:3001/maurice/layout/admin/AdminLayout.css">
    <style>
      h1 {
        font-family: Inter, sans-serif;
        font-weight: 900;
      }
      h1.Inter900Critical {
        font-family: Inter900Critical, Inter, sans-serif;
        font-weight: 900;
      }
      h2 {
        font-family: Inter, sans-serif;
      }
      h2.InterCritical {
        font-family: InterCritical, Inter, sans-serif;
      }
      h2,h3,h4,h5,h6 {
        font-family: Inter, sans-serif;
      }
    </style>
    <noscript>
      <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?display=swap&amp;family=Inter%3A300%2C400%2C500%2C700%2C800%2C900"></noscript>
    <script defer src="../monaco-editor/min/vs/loader.js"></script>
    <script defer src="../monaco-editor/min/vs/editor/editor.main.nls.js"></script>
    <script defer src="../monaco-editor/min/vs/editor/editor.main.js"></script>
  </head>
  <body class="d-flex flex-column h-100 position-relative">
    <main id="Content" class="flex-shrink-0 flex-grow-1">
     <script>var require={paths:{'vs':'https://unpkg.com/monaco-editor@latest/min/vs' }}</script>
     <div class="container-fluid">
       <div class="row">
         <div class="p-0 col-md-2">
           <div data-85114="blocks" data-cid="3490668250" data-f74f5 data-63a9f="maurice" data-67b3d="http://localhost:5000" data-c363a="[x-file-editor]" data-dev-3490668250 class="FileTree _396-b">
            <div data-id="bf8d8" class="_396-c">
             <span style="display:none!important" data-id="bf8d5">
              <svg class="spectrum-Icon spectrum-Icon--sizeXS" aria-label="chevron-right"><use xlink:href="#_2bdb4-24-chevron-right"></use></svg>
             </span>
             <span data-id="bf8d4">
              <svg class="spectrum-Icon spectrum-Icon--sizeXS" aria-label="chevron-down"><use xlink:href="#_2bdb4-24-chevron-down"></use></svg>
             </span>
             <span data-id="bf8d3" class="FolderLa">blocks</span>
             <span role="status" style="display:none!important;z-index:1" data-id="bf8d11" class="spinner-border spinner-border-sm float-right mr-1"></span>
            </div>
            <div data-id="bf8d9" class="_396-a">
             <div data-id="bf8d6" data-dyn class="Folders"></div>
             <div data-id="bf8d7" data-dyn class="Files"></div>
            </div>
            <div data-id="bf8d1" style="display:none!important">
             <span data-id="FolderName"></span>
            </div>
            <div data-id="bf8d2" style="display:none!important" class="_396-d">
             <span data-id="FileName"></span>
            </div>
           </div>
         </div>
         <div class="p-0 col-md-10">
           <div data-cid="9961973136" data-67b3d="http://localhost:5000" data-dev-9961973136 x-file-editor class="FileEditor w-100">
            <div data-id="fc4a1" style="height:500px" class="w-100"></div>
           </div>
         </div>
       </div>
     </div>
     <script>
window.onload=()=>{
 const data={version:'1.1',tags:[{
  name:'year',description:'The year.',
  attributes:[{name:':test',description:'hello world!'}],
 }]}
 monaco.languages.html.htmlDefaults.setOptions({data: { dataProviders: [ data ]}});
}
</script>
     
    </main>
    <script>function DEPACK_REQUIRE(packageName){
 return DEPACK_REQUIRE[packageName]
}
window.module=window.module||{exports:{}}
window['DEPACK_REQUIRE']=DEPACK_REQUIRE</script>
    
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <symbol id="_2bdb4-24-chevron-down" viewBox="0 0 48 48"><path d="M22.585 31.7 11.94 21.05a2 2 0 0 1 0-2.828l.282-.282a2.006 2.006 0 0 1 2.828 0L24 26.888l8.949-8.948a2.006 2.006 0 0 1 2.828 0l.282.282a2 2 0 0 1 0 2.828L25.414 31.7a2 2 0 0 1-2.829 0Z"/></symbol>
 <symbol id="_2bdb4-24-chevron-right" viewBox="0 0 48 48"><path d="M31.7 25.414 21.05 36.059a2 2 0 0 1-2.828 0l-.282-.282a2.006 2.006 0 0 1 0-2.828L26.888 24l-8.948-8.949a2.006 2.006 0 0 1 0-2.828l.282-.282a2 2 0 0 1 2.828 0L31.7 22.585a2 2 0 0 1 0 2.829Z"/></symbol>
</svg>
  </body>
</html>
